1/5/2014 16:18:30.2943206 SlayerAICreator1(Clone) -1165682 Search
1/5/2014 16:18:31.8736639 SlayerAICreator1(Clone) -1165682 Defend
1/5/2014 16:18:35.3893738 HumanCreator1(Clone) -1167866 Wander
1/5/2014 16:18:51.5289748 SlayerAICreator1(Clone) -1165682 Search
1/5/2014 16:18:53.0562661 SlayerAICreator1(Clone) -1165682 Defend
1/5/2014 16:18:56.7900709 SlayerAICreator1(Clone) -1165682 Defend
1/5/2014 16:19:04.4171070 SlayerAICreator1(Clone) -1165682 Defend
1/5/2014 16:19:05.6232531 SlayerAICreator1(Clone) -1165682 Defend
1/5/2014 16:19:08.6146799 SlayerAICreator1(Clone) -1165682 Defend
1/5/2014 16:19:11.9266672 SlayerAICreator1(Clone) -1165682 Defend
1/5/2014 16:19:12.9474161 SlayerAICreator1(Clone) -1165682 Search
1/5/2014 16:19:47.8200568 HumanCreator1(Clone) -1167866 Follow
1/5/2014 16:19:47.8420776 HumanCreator1(Clone) -1167866 Idle
1/5/2014 16:19:47.8640987 HumanCreator1(Clone) -1167866 Follow
1/5/2014 16:19:47.8831165 HumanCreator1(Clone) -1167866 Idle
1/5/2014 16:19:47.9061382 HumanCreator1(Clone) -1167866 Follow
1/5/2014 16:19:47.9271581 HumanCreator1(Clone) -1167866 Idle
1/5/2014 16:19:47.9481783 HumanCreator1(Clone) -1167866 Follow
1/5/2014 16:19:47.9732020 HumanCreator1(Clone) -1167866 Idle
1/5/2014 16:19:47.9982260 HumanCreator1(Clone) -1167866 Follow
1/5/2014 16:19:48.0202476 HumanCreator1(Clone) -1167866 Idle
1/5/2014 16:19:52.0915590 HumanCreator1(Clone) -1167866 Follow
1/5/2014 16:19:52.1135806 HumanCreator1(Clone) -1167866 Idle
1/5/2014 16:19:52.1376029 HumanCreator1(Clone) -1167866 Follow
1/5/2014 16:19:52.1595051 HumanCreator1(Clone) -1167866 Idle
1/5/2014 16:19:52.9072210 HumanCreator1(Clone) -1198822 Wander
1/5/2014 16:19:52.9342467 SlayerAICreator1(Clone) -1165682 GotoHuman
1/5/2014 16:19:53.3573598 SlayerAICreator1(Clone) -1165682 Escort
1/5/2014 16:19:53.3593618 HumanCreator1(Clone) -1198822 Follow
1/5/2014 16:19:54.1260906 HumanCreator1(Clone) -1167866 Follow
1/5/2014 16:19:54.1521148 HumanCreator1(Clone) -1167866 Idle
1/5/2014 16:19:54.1761383 HumanCreator1(Clone) -1167866 Follow
1/5/2014 16:19:54.1991605 HumanCreator1(Clone) -1167866 Idle
1/5/2014 16:19:56.3655108 HumanCreator1(Clone) -1167866 Follow
1/5/2014 16:19:56.3935380 HumanCreator1(Clone) -1167866 Idle
1/5/2014 16:19:56.4195631 HumanCreator1(Clone) -1167866 Follow
1/5/2014 16:19:56.4485895 HumanCreator1(Clone) -1167866 Idle
1/5/2014 16:19:56.4721492 HumanCreator1(Clone) -1167866 Follow
1/5/2014 16:19:58.4300134 HumanCreator1(Clone) -1201232 Wander
1/5/2014 16:20:19.6243903 HumanCreator1(Clone) -1198822 Rescued
1/5/2014 16:20:19.6734365 SlayerAICreator1(Clone) -1165682 Search
1/5/2014 16:20:22.5011278 SlayerAICreator1(Clone) -1165682 Defend
1/5/2014 16:20:24.5032209 HumanCreator1(Clone) -1167866 Rescued
