6/5/2014 17:17:50.5890690 VampireAICreator1(Clone) -27544 Search
6/5/2014 17:17:55.7033446 HumanCreator1(Clone) -30608 Wander
6/5/2014 17:17:57.9922718 VampireAICreator1(Clone) -27544 Down
6/5/2014 17:18:04.8181018 VampireAICreator1(Clone) -27544 Down
6/5/2014 17:18:21.8016428 HumanCreator1(Clone) -30608 Run
6/5/2014 17:18:21.8026436 VampireAICreator1(Clone) -27544 AttackHuman
6/5/2014 17:18:22.0418716 HumanCreator1(Clone) -30608 Run
6/5/2014 17:18:23.6312235 VampireAICreator1(Clone) -27544 Channeling
6/5/2014 17:18:23.6522436 HumanCreator1(Clone) -30608 Channeling
6/5/2014 17:18:27.6445737 HumanCreator1(Clone) -30608 Possessed
6/5/2014 17:18:27.6615898 VampireAICreator1(Clone) -27544 Search
6/5/2014 17:18:32.7162706 HumanCreator1(Clone) -55074 Wander
6/5/2014 17:18:32.7362893 HumanCreator1(Clone) -55074 Run
6/5/2014 17:18:32.7382914 VampireAICreator1(Clone) -27544 AttackHuman
6/5/2014 17:18:32.7412946 HumanCreator1(Clone) -55074 Run
6/5/2014 17:18:33.2159100 VampireAICreator1(Clone) -27544 Channeling
6/5/2014 17:18:33.2439372 HumanCreator1(Clone) -55074 Channeling
6/5/2014 17:18:37.2412283 HumanCreator1(Clone) -55074 Possessed
6/5/2014 17:18:37.2592444 VampireAICreator1(Clone) -27544 Search
6/5/2014 17:18:39.7709716 HumanCreator1(Clone) -30608 Attack
6/5/2014 17:18:41.9275094 HumanCreator1(Clone) -30608 Possessed
6/5/2014 17:18:42.2953468 HumanCreator1(Clone) -61628 Wander
6/5/2014 17:18:42.3163664 HumanCreator1(Clone) -61628 Run
6/5/2014 17:18:42.3183682 VampireAICreator1(Clone) -27544 AttackHuman
6/5/2014 17:18:42.3203705 HumanCreator1(Clone) -61628 Run
6/5/2014 17:18:42.3223714 HumanCreator1(Clone) -55074 Attack
6/5/2014 17:18:42.3233726 HumanCreator1(Clone) -61628 Run
6/5/2014 17:18:42.3253752 HumanCreator1(Clone) -55074 Attack
6/5/2014 17:18:42.3263764 HumanCreator1(Clone) -61628 Run
6/5/2014 17:18:42.9626197 VampireAICreator1(Clone) -27544 Channeling
6/5/2014 17:18:42.9916469 HumanCreator1(Clone) -61628 Channeling
6/5/2014 17:18:46.9834216 HumanCreator1(Clone) -61628 Possessed
6/5/2014 17:18:47.0014389 VampireAICreator1(Clone) -27544 Search
6/5/2014 17:18:52.0347157 HumanCreator1(Clone) -69212 Wander
6/5/2014 17:18:52.0607405 HumanCreator1(Clone) -69212 Run
6/5/2014 17:18:52.0627423 VampireAICreator1(Clone) -27544 AttackHuman
6/5/2014 17:18:52.0647438 HumanCreator1(Clone) -69212 Run
6/5/2014 17:18:52.0667455 HumanCreator1(Clone) -55074 Attack
6/5/2014 17:18:52.0677467 HumanCreator1(Clone) -69212 Run
6/5/2014 17:18:52.0687479 HumanCreator1(Clone) -61628 Attack
6/5/2014 17:18:52.0707505 HumanCreator1(Clone) -69212 Run
6/5/2014 17:18:52.0717505 HumanCreator1(Clone) -69212 Run
6/5/2014 17:18:52.0737525 HumanCreator1(Clone) -55074 Attack
6/5/2014 17:18:52.0757546 HumanCreator1(Clone) -69212 Run
6/5/2014 17:18:52.0777561 HumanCreator1(Clone) -61628 Attack
6/5/2014 17:18:52.5803882 VampireAICreator1(Clone) -27544 Channeling
6/5/2014 17:18:52.6154215 HumanCreator1(Clone) -69212 Channeling
6/5/2014 17:18:54.3249495 VampireAICreator1(Clone) -27544 Down
6/5/2014 17:18:54.3329565 HumanCreator1(Clone) -69212 Run
6/5/2014 17:18:54.3589817 VampireAICreator1(Clone) -27544 Dead
6/5/2014 17:18:54.4290476 VampireAICreator1(Clone) -71238 Search
6/5/2014 17:18:59.6294405 HumanCreator1(Clone) -30608 Attack
6/5/2014 17:19:02.2681350 HumanCreator1(Clone) -55074 Possessed
6/5/2014 17:19:02.2701362 HumanCreator1(Clone) -61628 Possessed
6/5/2014 17:19:02.2741403 HumanCreator1(Clone) -69212 Dead
6/5/2014 17:19:02.5467936 HumanCreator1(Clone) -30608 Possessed
