9/5/2014 03:00:14.0664924 SlayerAICreator1(Clone) -486592 Search
9/5/2014 03:00:14.0734986 VampireAICreator1(Clone) -487292 Search
9/5/2014 03:00:15.2806493 VampireAICreator1(Clone) -487292 Attack
9/5/2014 03:00:15.2866552 SlayerAICreator1(Clone) -486592 Defend
9/5/2014 03:00:15.2936613 SlayerAICreator1(Clone) -486592 Defend
9/5/2014 03:00:15.2996675 VampireAICreator1(Clone) -487292 Attack
9/5/2014 03:00:15.6690191 VampireAICreator1(Clone) -487292 Attack
9/5/2014 03:00:17.2445199 VampireAICreator1(Clone) -487292 Attack
9/5/2014 03:00:17.2505263 SlayerAICreator1(Clone) -486592 Defend
9/5/2014 03:00:17.9752166 VampireAICreator1(Clone) -487292 Attack
9/5/2014 03:00:17.9812230 SlayerAICreator1(Clone) -486592 Defend
9/5/2014 03:00:18.1964276 VampireAICreator1(Clone) -487292 Attack
9/5/2014 03:00:18.2024331 SlayerAICreator1(Clone) -486592 Defend
9/5/2014 03:00:19.2914706 HumanCreator1(Clone) -493036 Wander
9/5/2014 03:00:19.5617288 VampireAICreator1(Clone) -487292 Attack
9/5/2014 03:00:19.5667329 SlayerAICreator1(Clone) -486592 Defend
9/5/2014 03:00:21.0711671 VampireAICreator1(Clone) -487292 Attack
9/5/2014 03:00:21.0751700 SlayerAICreator1(Clone) -486592 Defend
9/5/2014 03:00:21.2102992 VampireAICreator1(Clone) -487292 Attack
9/5/2014 03:00:21.2143027 SlayerAICreator1(Clone) -486592 Defend
9/5/2014 03:00:22.6566773 VampireAICreator1(Clone) -487292 Attack
9/5/2014 03:00:22.6616823 SlayerAICreator1(Clone) -486592 Defend
9/5/2014 03:00:22.8748860 VampireAICreator1(Clone) -487292 Attack
9/5/2014 03:00:22.8788889 SlayerAICreator1(Clone) -486592 Defend
9/5/2014 03:00:22.9169250 VampireAICreator1(Clone) -487292 Attack
9/5/2014 03:00:22.9209288 SlayerAICreator1(Clone) -486592 Defend
9/5/2014 03:00:36.6420032 SlayerAICreator1(Clone) -486592 Dead
9/5/2014 03:00:36.6470085 VampireAICreator1(Clone) -487292 Search
9/5/2014 03:00:37.0493923 SlayerAICreator1(Clone) -506864 Search
