30/4/2014 22:36:00.5523261 HumanCreator1(Clone) -1061180 Wander
30/4/2014 22:36:10.2982578 HumanCreator1(Clone) -1061180 Follow
30/4/2014 22:36:10.3162751 HumanCreator1(Clone) -1061180 Idle
30/4/2014 22:36:10.3362947 HumanCreator1(Clone) -1061180 Follow
30/4/2014 22:36:10.3513093 HumanCreator1(Clone) -1061180 Idle
30/4/2014 22:36:10.3683254 HumanCreator1(Clone) -1061180 Follow
30/4/2014 22:36:10.3903456 HumanCreator1(Clone) -1061180 Idle
30/4/2014 22:36:10.4093644 HumanCreator1(Clone) -1061180 Follow
30/4/2014 22:36:10.7108068 HumanCreator1(Clone) -1061180 Idle
30/4/2014 22:36:10.7281500 HumanCreator1(Clone) -1061180 Follow
30/4/2014 22:36:10.7451655 HumanCreator1(Clone) -1061180 Idle
30/4/2014 22:36:10.7591793 HumanCreator1(Clone) -1061180 Follow
30/4/2014 22:36:10.7771965 HumanCreator1(Clone) -1061180 Idle
30/4/2014 22:36:11.0112706 HumanCreator1(Clone) -1061180 Follow
30/4/2014 22:36:11.0292876 HumanCreator1(Clone) -1061180 Idle
30/4/2014 22:36:11.0603163 HumanCreator1(Clone) -1061180 Follow
30/4/2014 22:36:11.0783341 HumanCreator1(Clone) -1061180 Idle
30/4/2014 22:36:15.2131013 HumanCreator1(Clone) -1061180 Follow
30/4/2014 22:36:15.2321197 HumanCreator1(Clone) -1061180 Idle
30/4/2014 22:36:15.2491358 HumanCreator1(Clone) -1061180 Follow
30/4/2014 22:36:15.2661516 HumanCreator1(Clone) -1061180 Idle
30/4/2014 22:36:15.2801654 HumanCreator1(Clone) -1061180 Follow
30/4/2014 22:36:15.3011856 HumanCreator1(Clone) -1061180 Idle
30/4/2014 22:36:15.3412233 HumanCreator1(Clone) -1061180 Follow
30/4/2014 22:36:15.3432254 HumanCreator1(Clone) -1066214 Wander
