1/5/2014 14:50:41.6287751 SlayerAICreator1(Clone) -811390 Search
1/5/2014 14:50:41.6347804 SlayerAICreator1(Clone) -811506 Search
1/5/2014 14:50:41.6387842 SlayerAICreator1(Clone) -811622 Search
1/5/2014 14:50:41.6437897 VampireAICreator1(Clone) -811738 Search
1/5/2014 14:50:41.6497947 VampireAICreator1(Clone) -811830 Search
1/5/2014 14:50:41.6548017 VampireAICreator1(Clone) -811922 Search
1/5/2014 14:50:41.6608061 VampireAICreator1(Clone) -812014 Search
1/5/2014 14:50:41.6648093 VampireAICreator1(Clone) -812106 Search
1/5/2014 14:50:42.9660455 SlayerAICreator1(Clone) -811506 Defend
1/5/2014 14:50:42.9880669 SlayerAICreator1(Clone) -811622 Defend
1/5/2014 14:50:46.7236171 HumanCreator1(Clone) -816012 Wander
1/5/2014 14:50:57.4751150 HumanCreator1(Clone) -816012 Run
1/5/2014 14:50:57.4771162 VampireAICreator1(Clone) -811922 AttackHuman
1/5/2014 14:50:57.5762104 HumanCreator1(Clone) -816012 Run
1/5/2014 14:50:57.8144367 HumanCreator1(Clone) -816012 Run
1/5/2014 14:50:57.8164381 VampireAICreator1(Clone) -811738 AttackHuman
1/5/2014 14:50:57.9105274 HumanCreator1(Clone) -816012 Run
1/5/2014 14:50:58.0746845 HumanCreator1(Clone) -816012 Run
1/5/2014 14:50:58.0756863 VampireAICreator1(Clone) -811830 AttackHuman
1/5/2014 14:50:58.1017100 HumanCreator1(Clone) -816012 Run
1/5/2014 14:50:58.1027112 VampireAICreator1(Clone) -812014 AttackHuman
1/5/2014 14:50:58.1497554 HumanCreator1(Clone) -816012 Run
1/5/2014 14:50:58.1507565 HumanCreator1(Clone) -816012 Run
1/5/2014 14:50:58.4110029 HumanCreator1(Clone) -816012 Run
1/5/2014 14:50:58.4120038 VampireAICreator1(Clone) -812106 AttackHuman
1/5/2014 14:50:58.5000875 HumanCreator1(Clone) -816012 Run
1/5/2014 14:50:58.9345002 VampireAICreator1(Clone) -811922 Channeling
1/5/2014 14:50:58.9585236 VampireAICreator1(Clone) -812014 Search
1/5/2014 14:50:58.9605253 VampireAICreator1(Clone) -812106 Search
1/5/2014 14:50:58.9625274 HumanCreator1(Clone) -816012 Channeling
1/5/2014 14:50:58.9875514 VampireAICreator1(Clone) -811738 Search
1/5/2014 14:50:58.9885523 VampireAICreator1(Clone) -811830 Search
1/5/2014 14:51:02.9498478 HumanCreator1(Clone) -816012 Possessed
1/5/2014 14:51:02.9718682 VampireAICreator1(Clone) -811922 Search
1/5/2014 14:51:07.9970289 HumanCreator1(Clone) -824036 Wander
1/5/2014 14:51:08.0450748 HumanCreator1(Clone) -824036 Run
1/5/2014 14:51:08.0470766 VampireAICreator1(Clone) -811738 AttackHuman
1/5/2014 14:51:08.0490789 HumanCreator1(Clone) -824036 Run
1/5/2014 14:51:08.0500807 VampireAICreator1(Clone) -811922 AttackHuman
1/5/2014 14:51:08.0520815 VampireAICreator1(Clone) -812014 AttackHuman
1/5/2014 14:51:08.0530821 HumanCreator1(Clone) -824036 Run
1/5/2014 14:51:08.0550842 VampireAICreator1(Clone) -812106 AttackHuman
1/5/2014 14:51:08.0570865 HumanCreator1(Clone) -824036 Run
1/5/2014 14:51:08.0580880 HumanCreator1(Clone) -824036 Run
1/5/2014 14:51:08.0600900 VampireAICreator1(Clone) -811830 AttackHuman
1/5/2014 14:51:08.0620915 HumanCreator1(Clone) -824036 Run
1/5/2014 14:51:08.0630930 HumanCreator1(Clone) -824036 Run
1/5/2014 14:51:08.0650938 HumanCreator1(Clone) -824036 Run
1/5/2014 14:51:08.0660953 HumanCreator1(Clone) -824036 Run
1/5/2014 14:51:08.0680976 HumanCreator1(Clone) -824036 Run
1/5/2014 14:51:08.5311127 VampireAICreator1(Clone) -811922 Channeling
1/5/2014 14:51:08.5561364 VampireAICreator1(Clone) -812014 Search
1/5/2014 14:51:08.5583029 VampireAICreator1(Clone) -812106 Search
1/5/2014 14:51:08.5601402 HumanCreator1(Clone) -824036 Channeling
1/5/2014 14:51:08.5821607 VampireAICreator1(Clone) -811738 Search
1/5/2014 14:51:08.5971756 VampireAICreator1(Clone) -811830 Search
1/5/2014 14:51:12.5589930 HumanCreator1(Clone) -824036 Possessed
