9/5/2014 03:34:58.3361766 VampireAICreator1(Clone) -616624 Search
9/5/2014 03:35:15.3342380 VampireAICreator1(Clone) -616624 Attack
9/5/2014 03:35:22.2588250 VampireAICreator1(Clone) -616624 Attack
9/5/2014 03:35:28.7456000 VampireAICreator1(Clone) -616624 Attack
9/5/2014 03:35:44.5207734 VampireAICreator1(Clone) -616624 Search
9/5/2014 03:36:02.9060036 VampireAICreator1(Clone) -616624 Attack
9/5/2014 03:36:12.3149682 VampireAICreator1(Clone) -616624 Search
9/5/2014 03:36:57.7250762 VampireAICreator1(Clone) -616624 Attack
9/5/2014 03:36:58.3693054 VampireAICreator1(Clone) -616624 Attack
9/5/2014 03:36:58.4093430 VampireAICreator1(Clone) -616624 Attack
