27/4/2014 21:32:35.5748477 HumanCreator1(Clone) -2585548 Wander
27/4/2014 21:32:35.5808539 HumanCreator1(Clone) -2585652 Wander
27/4/2014 21:32:35.5848568 HumanCreator1(Clone) -2585756 Wander
27/4/2014 21:32:35.5878598 HumanCreator1(Clone) -2585860 Wander
27/4/2014 21:32:40.5391686 HumanCreator1(Clone) -2585860 Run
27/4/2014 21:32:42.2282357 HumanCreator1(Clone) -2585860 Channeling
27/4/2014 21:32:43.4206888 HumanCreator1(Clone) -2585860 Run
27/4/2014 21:32:43.7260947 HumanCreator1(Clone) -2585860 Channeling
27/4/2014 21:32:47.7276603 HumanCreator1(Clone) -2585860 Possessed
27/4/2014 21:32:59.7970027 HumanCreator1(Clone) -2592850 Wander
27/4/2014 21:33:18.6499436 HumanCreator1(Clone) -2585652 Run
27/4/2014 21:33:20.0537154 HumanCreator1(Clone) -2585652 Channeling
27/4/2014 21:33:24.0368084 HumanCreator1(Clone) -2585652 Possessed
27/4/2014 21:33:28.0200945 HumanCreator1(Clone) -2585548 Run
27/4/2014 21:33:29.0043142 HumanCreator1(Clone) -2592850 Run
27/4/2014 21:33:30.8218085 HumanCreator1(Clone) -2592850 Channeling
27/4/2014 21:33:30.8388244 HumanCreator1(Clone) -2585548 Wander
27/4/2014 21:33:34.8002976 HumanCreator1(Clone) -2592850 Possessed
27/4/2014 21:33:36.1461217 HumanCreator1(Clone) -2601300 Wander
27/4/2014 21:33:36.1491247 HumanCreator1(Clone) -2601404 Wander
27/4/2014 21:33:36.1732254 HumanCreator1(Clone) -2601404 Run
27/4/2014 21:33:36.1742268 HumanCreator1(Clone) -2585652 Attack
27/4/2014 21:33:36.5876204 HumanCreator1(Clone) -2585652 Attack
27/4/2014 21:33:36.5886213 HumanCreator1(Clone) -2601404 Run
27/4/2014 21:33:36.6877155 HumanCreator1(Clone) -2585548 Run
27/4/2014 21:33:37.7800352 HumanCreator1(Clone) -2585548 Channeling
27/4/2014 21:33:41.7567463 HumanCreator1(Clone) -2585548 Possessed
27/4/2014 21:33:53.8619882 HumanCreator1(Clone) -2606634 Wander
27/4/2014 21:33:53.9050293 HumanCreator1(Clone) -2601404 Run
27/4/2014 21:33:56.8548379 HumanCreator1(Clone) -2585652 Possessed
27/4/2014 21:33:56.8638464 HumanCreator1(Clone) -2601404 Dead
27/4/2014 21:34:00.4412532 HumanCreator1(Clone) -2601404 Run
27/4/2014 21:34:00.4943039 HumanCreator1(Clone) -2601404 Dead
27/4/2014 21:34:14.0377476 HumanCreator1(Clone) -2611014 Wander
