6/5/2014 21:04:06.7444311 SlayerAICreator1(Clone) -874986 Search
6/5/2014 21:04:06.7504364 SlayerAICreator1(Clone) -875102 Search
6/5/2014 21:04:06.7564419 VampireAICreator1(Clone) -875218 Search
6/5/2014 21:04:06.7594449 VampireAICreator1(Clone) -875310 Search
6/5/2014 21:04:07.8534853 VampireAICreator1(Clone) -875310 Attack
6/5/2014 21:04:07.8554876 SlayerAICreator1(Clone) -875102 Defend
6/5/2014 21:04:07.8584902 VampireAICreator1(Clone) -875218 Attack
6/5/2014 21:04:07.8614929 SlayerAICreator1(Clone) -875102 Defend
6/5/2014 21:04:07.8865160 SlayerAICreator1(Clone) -875102 Defend
6/5/2014 21:04:07.8885180 VampireAICreator1(Clone) -875218 Attack
6/5/2014 21:04:07.9255540 SlayerAICreator1(Clone) -875102 Defend
6/5/2014 21:04:07.9275561 VampireAICreator1(Clone) -875310 Attack
6/5/2014 21:04:08.2276202 VampireAICreator1(Clone) -875218 Attack
6/5/2014 21:04:08.2486404 VampireAICreator1(Clone) -875310 Attack
6/5/2014 21:04:09.0886799 VampireAICreator1(Clone) -875218 Attack
6/5/2014 21:04:09.0916808 SlayerAICreator1(Clone) -874986 Defend
6/5/2014 21:04:09.1147021 SlayerAICreator1(Clone) -874986 Defend
6/5/2014 21:04:09.1177051 VampireAICreator1(Clone) -875218 Attack
6/5/2014 21:04:09.3239008 VampireAICreator1(Clone) -875310 Attack
6/5/2014 21:04:09.3259032 SlayerAICreator1(Clone) -874986 Defend
6/5/2014 21:04:09.3479243 SlayerAICreator1(Clone) -874986 Defend
6/5/2014 21:04:09.3509266 VampireAICreator1(Clone) -875310 Attack
6/5/2014 21:04:11.2141963 VampireAICreator1(Clone) -875310 Down
6/5/2014 21:04:11.2412218 SlayerAICreator1(Clone) -874986 Stake
6/5/2014 21:04:11.2442247 SlayerAICreator1(Clone) -875102 Stake
6/5/2014 21:04:11.2933134 SlayerAICreator1(Clone) -875102 Defend
6/5/2014 21:04:11.2963163 VampireAICreator1(Clone) -875218 Attack
6/5/2014 21:04:11.3733894 SlayerAICreator1(Clone) -875102 Defend
6/5/2014 21:04:11.3753915 VampireAICreator1(Clone) -875218 Attack
6/5/2014 21:04:11.8805040 HumanCreator1(Clone) -880364 Wander
6/5/2014 21:04:14.2792200 SlayerAICreator1(Clone) -874986 Search
6/5/2014 21:04:14.2832229 VampireAICreator1(Clone) -875310 Dead
6/5/2014 21:04:14.3462832 VampireAICreator1(Clone) -882346 Search
6/5/2014 21:04:15.8697515 VampireAICreator1(Clone) -882346 Attack
6/5/2014 21:04:16.9863984 SlayerAICreator1(Clone) -874986 Defend
6/5/2014 21:04:16.9894013 VampireAICreator1(Clone) -882346 Attack
6/5/2014 21:04:16.9914031 VampireAICreator1(Clone) -882346 Attack
6/5/2014 21:04:16.9944060 SlayerAICreator1(Clone) -874986 Defend
