6/5/2014 17:54:35.4921344 VampireAICreator1(Clone) -258282 Search
6/5/2014 17:54:38.2643011 VampireAICreator1(Clone) -258282 Attack
6/5/2014 17:54:40.8963627 VampireAICreator1(Clone) -258282 Attack
6/5/2014 17:54:41.0284877 VampireAICreator1(Clone) -258282 Attack
6/5/2014 17:54:44.4273412 VampireAICreator1(Clone) -258282 Attack
6/5/2014 17:54:47.3021774 VampireAICreator1(Clone) -258282 Down
6/5/2014 17:54:50.0340035 VampireAICreator1(Clone) -258282 Dead
6/5/2014 17:54:50.0870538 VampireAICreator1(Clone) -265092 Search
6/5/2014 17:55:04.4188801 VampireAICreator1(Clone) -265092 Attack
6/5/2014 17:55:16.9304625 VampireAICreator1(Clone) -265092 Down
6/5/2014 17:55:27.0290418 VampireAICreator1(Clone) -265092 Attack
6/5/2014 17:55:31.5497465 VampireAICreator1(Clone) -265092 Attack
6/5/2014 17:55:36.0968464 VampireAICreator1(Clone) -265092 Attack
6/5/2014 17:55:36.2383652 VampireAICreator1(Clone) -265092 Down
6/5/2014 17:55:38.9991229 VampireAICreator1(Clone) -265092 Dead
6/5/2014 17:55:39.0391612 VampireAICreator1(Clone) -283888 Search
6/5/2014 17:55:46.9187033 VampireAICreator1(Clone) -283888 Attack
6/5/2014 17:55:52.1388812 VampireAICreator1(Clone) -283888 Down
6/5/2014 17:55:54.1543163 VampireAICreator1(Clone) -283888 Dead
6/5/2014 17:55:54.2143731 VampireAICreator1(Clone) -291158 Search
6/5/2014 17:56:28.7445063 VampireAICreator1(Clone) -291158 Attack
6/5/2014 17:56:31.9492366 VampireAICreator1(Clone) -291158 Attack
