27/4/2014 22:11:21.9120416 HumanCreator1(Clone) -2849468 Wander
27/4/2014 22:11:21.9170463 HumanCreator1(Clone) -2849572 Wander
27/4/2014 22:11:21.9220513 HumanCreator1(Clone) -2849676 Wander
27/4/2014 22:11:21.9250539 HumanCreator1(Clone) -2849780 Wander
27/4/2014 22:11:37.4987832 HumanCreator1(Clone) -2849676 Follow
27/4/2014 22:11:37.5192926 HumanCreator1(Clone) -2849676 Idle
27/4/2014 22:11:37.5373096 HumanCreator1(Clone) -2849676 Follow
27/4/2014 22:11:37.5553269 HumanCreator1(Clone) -2849676 Idle
27/4/2014 22:11:37.5733436 HumanCreator1(Clone) -2849676 Follow
27/4/2014 22:11:37.5933627 HumanCreator1(Clone) -2849676 Idle
27/4/2014 22:11:49.5571686 HumanCreator1(Clone) -2867464 Wander
27/4/2014 22:11:51.5713141 HumanCreator1(Clone) -2849676 Follow
27/4/2014 22:11:51.5933346 HumanCreator1(Clone) -2849676 Idle
27/4/2014 22:11:51.6203604 HumanCreator1(Clone) -2849676 Follow
27/4/2014 22:11:51.6383777 HumanCreator1(Clone) -2849676 Idle
27/4/2014 22:11:51.6603979 HumanCreator1(Clone) -2849676 Follow
