6/5/2014 18:08:08.5246888 SlayerAICreator1(Clone) -394496 Search
6/5/2014 18:08:10.1404684 SlayerAICreator1(Clone) -394496 Defend
6/5/2014 18:08:13.5824205 HumanCreator1(Clone) -396924 Wander
6/5/2014 18:08:14.7146611 SlayerAICreator1(Clone) -394496 Search
6/5/2014 18:08:16.8366769 SlayerAICreator1(Clone) -394496 Defend
6/5/2014 18:08:18.9051474 SlayerAICreator1(Clone) -394496 Search
6/5/2014 18:08:25.7145341 SlayerAICreator1(Clone) -394496 Defend
6/5/2014 18:08:27.6796903 SlayerAICreator1(Clone) -394496 Search
6/5/2014 18:08:29.1828534 SlayerAICreator1(Clone) -394496 Defend
6/5/2014 18:08:36.3198821 SlayerAICreator1(Clone) -394496 Dead
6/5/2014 18:09:00.0213864 SlayerAICreator1(Clone) -394496 Defend
