6/5/2014 18:37:17.4008447 SlayerAICreator1(Clone) -531082 Search
6/5/2014 18:37:18.6089957 SlayerAICreator1(Clone) -531082 Defend
6/5/2014 18:37:20.2562168 SlayerAICreator1(Clone) -531082 Search
6/5/2014 18:37:22.4616726 HumanCreator1(Clone) -533264 Wander
6/5/2014 18:37:24.9714929 SlayerAICreator1(Clone) -531082 Defend
6/5/2014 18:37:29.6746985 SlayerAICreator1(Clone) -531082 Dead
6/5/2014 18:37:38.8819215 SlayerAICreator1(Clone) -531082 Defend
6/5/2014 18:37:38.8859250 SlayerAICreator1(Clone) -531082 Dead
6/5/2014 18:37:42.8401529 SlayerAICreator1(Clone) -531082 Defend
6/5/2014 18:37:42.8441561 SlayerAICreator1(Clone) -531082 Dead
