30/4/2014 22:57:15.4021247 HumanCreator1(Clone) -1270390 Wander
30/4/2014 22:57:15.4301525 HumanCreator1(Clone) -1270390 Run
30/4/2014 22:57:18.2541984 HumanCreator1(Clone) -1270390 Channeling
30/4/2014 22:57:22.2401212 HumanCreator1(Clone) -1270390 Possessed
30/4/2014 22:57:27.2981335 HumanCreator1(Clone) -1277970 Wander
30/4/2014 22:57:27.3221566 HumanCreator1(Clone) -1277970 Run
30/4/2014 22:57:27.3241583 HumanCreator1(Clone) -1270390 Attack
30/4/2014 22:57:27.3251592 HumanCreator1(Clone) -1277970 Run
30/4/2014 22:57:27.3261592 HumanCreator1(Clone) -1270390 Attack
30/4/2014 22:57:27.3281621 HumanCreator1(Clone) -1277970 Run
