30/4/2014 22:38:33.7824356 HumanCreator1(Clone) -1104048 Wander
30/4/2014 22:38:39.7958577 HumanCreator1(Clone) -1104048 Follow
30/4/2014 22:38:39.8138744 HumanCreator1(Clone) -1104048 Idle
30/4/2014 22:38:39.8298894 HumanCreator1(Clone) -1104048 Follow
30/4/2014 22:38:39.8459049 HumanCreator1(Clone) -1104048 Idle
30/4/2014 22:38:39.8639215 HumanCreator1(Clone) -1104048 Follow
30/4/2014 22:38:39.8849417 HumanCreator1(Clone) -1104048 Idle
30/4/2014 22:38:39.9059619 HumanCreator1(Clone) -1104048 Follow
30/4/2014 22:38:44.8572618 HumanCreator1(Clone) -1108122 Wander
30/4/2014 22:39:03.6451909 HumanCreator1(Clone) -1104048 Rescued
