30/4/2014 23:13:28.2203294 HumanCreator1(Clone) -1298524 Wander
30/4/2014 23:13:28.2493566 HumanCreator1(Clone) -1298524 Run
30/4/2014 23:13:30.9224566 HumanCreator1(Clone) -1298524 Channeling
30/4/2014 23:13:34.9148539 HumanCreator1(Clone) -1298524 Possessed
30/4/2014 23:13:39.9965813 HumanCreator1(Clone) -1303084 Wander
30/4/2014 23:13:40.0256085 HumanCreator1(Clone) -1303084 Run
30/4/2014 23:13:40.0276105 HumanCreator1(Clone) -1298524 Attack
30/4/2014 23:13:40.0286108 HumanCreator1(Clone) -1298524 Attack
30/4/2014 23:13:40.0306126 HumanCreator1(Clone) -1303084 Run
30/4/2014 23:13:40.8101508 HumanCreator1(Clone) -1303084 Run
30/4/2014 23:13:41.6609586 HumanCreator1(Clone) -1303084 Channeling
30/4/2014 23:13:45.6541406 HumanCreator1(Clone) -1303084 Possessed
30/4/2014 23:13:50.6996760 HumanCreator1(Clone) -1307740 Wander
30/4/2014 23:13:50.7267017 HumanCreator1(Clone) -1307740 Run
30/4/2014 23:13:50.7287032 HumanCreator1(Clone) -1298524 Attack
30/4/2014 23:13:50.7297049 HumanCreator1(Clone) -1298524 Attack
30/4/2014 23:13:50.7307061 HumanCreator1(Clone) -1307740 Run
30/4/2014 23:13:50.7327079 HumanCreator1(Clone) -1303084 Attack
30/4/2014 23:13:50.7337087 HumanCreator1(Clone) -1307740 Run
30/4/2014 23:13:50.7367114 HumanCreator1(Clone) -1307740 Run
30/4/2014 23:13:50.7377117 HumanCreator1(Clone) -1303084 Attack
30/4/2014 23:13:50.7397137 HumanCreator1(Clone) -1307740 Run
30/4/2014 23:13:59.3308406 HumanCreator1(Clone) -1298524 Possessed
30/4/2014 23:13:59.3328423 HumanCreator1(Clone) -1303084 Possessed
30/4/2014 23:13:59.3348444 HumanCreator1(Clone) -1307740 Dead
30/4/2014 23:14:04.4395928 HumanCreator1(Clone) -1313594 Wander
30/4/2014 23:14:04.4646159 HumanCreator1(Clone) -1313594 Run
30/4/2014 23:14:04.4656171 HumanCreator1(Clone) -1298524 Attack
30/4/2014 23:14:04.4676189 HumanCreator1(Clone) -1313594 Run
30/4/2014 23:14:04.4696209 HumanCreator1(Clone) -1303084 Attack
30/4/2014 23:14:04.4716229 HumanCreator1(Clone) -1298524 Attack
30/4/2014 23:14:04.4726238 HumanCreator1(Clone) -1313594 Run
30/4/2014 23:14:04.4746256 HumanCreator1(Clone) -1303084 Attack
30/4/2014 23:14:04.4756268 HumanCreator1(Clone) -1313594 Run
30/4/2014 23:14:07.5891800 HumanCreator1(Clone) -1313594 Run
