30/4/2014 22:43:29.1107317 HumanCreator1(Clone) -1144464 Wander
30/4/2014 22:43:35.6090306 HumanCreator1(Clone) -1144464 Follow
30/4/2014 22:43:35.6310514 HumanCreator1(Clone) -1144464 Idle
30/4/2014 22:43:35.6460660 HumanCreator1(Clone) -1144464 Follow
30/4/2014 22:43:35.6630824 HumanCreator1(Clone) -1144464 Idle
30/4/2014 22:43:35.6810982 HumanCreator1(Clone) -1144464 Follow
30/4/2014 22:43:35.7001172 HumanCreator1(Clone) -1144464 Idle
30/4/2014 22:43:39.9490915 HumanCreator1(Clone) -1144464 Follow
30/4/2014 22:43:39.9701120 HumanCreator1(Clone) -1144464 Idle
30/4/2014 22:43:39.9881290 HumanCreator1(Clone) -1144464 Follow
30/4/2014 22:43:40.0051454 HumanCreator1(Clone) -1144464 Idle
30/4/2014 22:43:40.0241632 HumanCreator1(Clone) -1144464 Follow
30/4/2014 22:43:40.0471852 HumanCreator1(Clone) -1144464 Idle
30/4/2014 22:43:40.6586441 HumanCreator1(Clone) -1149010 Wander
30/4/2014 22:43:46.4381841 HumanCreator1(Clone) -1144464 Follow
30/4/2014 22:43:46.4582032 HumanCreator1(Clone) -1144464 Idle
30/4/2014 22:43:46.4802242 HumanCreator1(Clone) -1144464 Follow
30/4/2014 22:43:46.5032459 HumanCreator1(Clone) -1144464 Idle
30/4/2014 22:43:46.5232655 HumanCreator1(Clone) -1144464 Follow
30/4/2014 22:43:46.5603003 HumanCreator1(Clone) -1144464 Idle
30/4/2014 22:43:46.5813202 HumanCreator1(Clone) -1144464 Follow
30/4/2014 22:44:09.9571863 HumanCreator1(Clone) -1144464 Rescued
