9/5/2014 01:13:18.7913853 VampireAICreator1(Clone) -128906 Search
9/5/2014 01:13:23.9760971 HumanCreator1(Clone) -132458 Wander
9/5/2014 01:13:35.7218906 HumanCreator1(Clone) -132458 Run
9/5/2014 01:13:35.7258930 VampireAICreator1(Clone) -128906 AttackHuman
9/5/2014 01:13:35.7589247 HumanCreator1(Clone) -132458 Run
9/5/2014 01:13:37.3226344 VampireAICreator1(Clone) -128906 Channeling
9/5/2014 01:13:37.3556655 HumanCreator1(Clone) -132458 Channeling
9/5/2014 01:13:41.3464685 HumanCreator1(Clone) -132458 Possessed
9/5/2014 01:13:41.3875085 VampireAICreator1(Clone) -128906 Search
9/5/2014 01:13:46.4582992 HumanCreator1(Clone) -150610 Wander
