1/5/2014 14:51:50.6315525 SlayerAICreator1(Clone) -833930 Search
1/5/2014 14:51:50.6395598 SlayerAICreator1(Clone) -834046 Search
1/5/2014 14:51:50.6465662 SlayerAICreator1(Clone) -834162 Search
1/5/2014 14:51:50.6545735 VampireAICreator1(Clone) -834278 Search
1/5/2014 14:51:50.6605791 VampireAICreator1(Clone) -834370 Search
1/5/2014 14:51:50.6645835 VampireAICreator1(Clone) -834462 Search
1/5/2014 14:51:50.6685870 VampireAICreator1(Clone) -834554 Search
1/5/2014 14:51:50.6725908 VampireAICreator1(Clone) -834646 Search
1/5/2014 14:51:52.0458958 SlayerAICreator1(Clone) -834046 Defend
1/5/2014 14:51:52.0719206 SlayerAICreator1(Clone) -834162 Defend
1/5/2014 14:51:53.1959888 SlayerAICreator1(Clone) -833930 Defend
1/5/2014 14:51:55.7584235 HumanCreator1(Clone) -839450 Wander
1/5/2014 14:52:06.6607833 HumanCreator1(Clone) -839450 Run
1/5/2014 14:52:06.6627851 VampireAICreator1(Clone) -834462 AttackHuman
1/5/2014 14:52:06.8319457 HumanCreator1(Clone) -839450 Run
1/5/2014 14:52:07.0611643 HumanCreator1(Clone) -839450 Run
1/5/2014 14:52:07.0621649 VampireAICreator1(Clone) -834370 AttackHuman
1/5/2014 14:52:07.1772741 HumanCreator1(Clone) -839450 Run
1/5/2014 14:52:07.4455290 HumanCreator1(Clone) -839450 Run
1/5/2014 14:52:07.4475308 VampireAICreator1(Clone) -834646 AttackHuman
1/5/2014 14:52:07.5426212 HumanCreator1(Clone) -839450 Run
1/5/2014 14:52:07.9930493 HumanCreator1(Clone) -839450 Run
1/5/2014 14:52:07.9950514 VampireAICreator1(Clone) -834554 AttackHuman
1/5/2014 14:52:08.0491026 HumanCreator1(Clone) -839450 Run
1/5/2014 14:52:08.2282729 VampireAICreator1(Clone) -834462 Channeling
1/5/2014 14:52:08.2573002 VampireAICreator1(Clone) -834554 Search
1/5/2014 14:52:08.2593022 VampireAICreator1(Clone) -834646 Search
1/5/2014 14:52:08.2603031 HumanCreator1(Clone) -839450 Channeling
1/5/2014 14:52:08.2903318 VampireAICreator1(Clone) -834370 Search
1/5/2014 14:52:12.2510954 HumanCreator1(Clone) -839450 Possessed
1/5/2014 14:52:12.2781211 VampireAICreator1(Clone) -834462 Search
1/5/2014 14:52:17.3159087 HumanCreator1(Clone) -852774 Wander
1/5/2014 14:52:17.3429339 HumanCreator1(Clone) -852774 Run
1/5/2014 14:52:17.3439348 VampireAICreator1(Clone) -834554 AttackHuman
1/5/2014 14:52:17.3449356 HumanCreator1(Clone) -852774 Run
1/5/2014 14:52:17.3469377 VampireAICreator1(Clone) -834646 AttackHuman
1/5/2014 14:52:17.3479386 HumanCreator1(Clone) -852774 Run
1/5/2014 14:52:17.3499403 VampireAICreator1(Clone) -834462 AttackHuman
1/5/2014 14:52:17.3519424 HumanCreator1(Clone) -852774 Run
1/5/2014 14:52:17.3529432 HumanCreator1(Clone) -852774 Run
1/5/2014 14:52:17.3549462 HumanCreator1(Clone) -852774 Run
1/5/2014 14:52:17.3579485 VampireAICreator1(Clone) -834370 AttackHuman
1/5/2014 14:52:17.3599503 HumanCreator1(Clone) -852774 Run
1/5/2014 14:52:17.3619520 HumanCreator1(Clone) -852774 Run
1/5/2014 14:52:17.8364030 VampireAICreator1(Clone) -834462 Channeling
1/5/2014 14:52:17.8384048 VampireAICreator1(Clone) -834554 Channeling
1/5/2014 14:52:17.8754399 VampireAICreator1(Clone) -834646 Search
1/5/2014 14:52:17.8774416 HumanCreator1(Clone) -852774 Channeling
1/5/2014 14:52:17.9134759 VampireAICreator1(Clone) -834370 Search
1/5/2014 14:52:21.8482155 VampireAICreator1(Clone) -834554 Search
1/5/2014 14:52:21.8502169 HumanCreator1(Clone) -852774 Run
1/5/2014 14:52:21.8882535 VampireAICreator1(Clone) -834462 Search
