5/5/2014 21:51:37.9443304 SlayerAICreator1(Clone) -482762 Search
5/5/2014 21:51:50.2613475 SlayerAICreator1(Clone) -482762 Defend
5/5/2014 21:51:52.4534731 SlayerAICreator1(Clone) -482762 Dead
5/5/2014 21:52:02.4739991 SlayerAICreator1(Clone) -482762 Defend
5/5/2014 21:52:06.0494846 SlayerAICreator1(Clone) -482762 Dead
5/5/2014 21:52:08.6275509 SlayerAICreator1(Clone) -482762 Defend
5/5/2014 21:52:11.5994959 SlayerAICreator1(Clone) -482762 Defend
5/5/2014 21:52:15.0304419 SlayerAICreator1(Clone) -482762 Defend
5/5/2014 21:52:17.6797171 SlayerAICreator1(Clone) -482762 Dead
5/5/2014 21:52:20.3000303 SlayerAICreator1(Clone) -482762 Defend
5/5/2014 21:52:25.2528516 SlayerAICreator1(Clone) -482762 Dead
