12/5/2014 17:07:01.5166547 HumanCreator1(Clone) -451764 Wander
12/5/2014 17:07:08.7876253 HumanCreator1(Clone) -451764 Run
12/5/2014 17:07:09.6549864 HumanCreator1(Clone) -451764 Channeling
12/5/2014 17:07:13.6443114 HumanCreator1(Clone) -451764 Possessed
12/5/2014 17:07:18.7054712 HumanCreator1(Clone) -465062 Wander
12/5/2014 17:07:18.7415052 HumanCreator1(Clone) -465062 Run
12/5/2014 17:07:18.7455090 HumanCreator1(Clone) -451764 Attack
12/5/2014 17:07:18.7485126 HumanCreator1(Clone) -465062 Run
12/5/2014 17:07:18.7505143 HumanCreator1(Clone) -451764 Attack
12/5/2014 17:07:18.7535172 HumanCreator1(Clone) -465062 Run
