7/5/2014 02:22:45.0943906 HumanCreator1(Clone) -11364 Wander
7/5/2014 02:22:52.7040490 HumanCreator1(Clone) -11364 Follow
7/5/2014 02:22:52.7190625 HumanCreator1(Clone) -11364 Idle
7/5/2014 02:22:52.7360794 HumanCreator1(Clone) -11364 Follow
7/5/2014 02:22:52.7526304 HumanCreator1(Clone) -11364 Idle
7/5/2014 02:22:52.7706470 HumanCreator1(Clone) -11364 Follow
7/5/2014 02:22:52.7896649 HumanCreator1(Clone) -11364 Idle
7/5/2014 02:22:52.8037015 HumanCreator1(Clone) -11364 Follow
7/5/2014 02:22:57.7302728 HumanCreator1(Clone) -11846 Wander
7/5/2014 02:23:17.2201554 HumanCreator1(Clone) -11364 Rescued
