6/5/2014 03:04:10.1131719 VampireAICreator1(Clone) -2416328 Search
6/5/2014 03:04:15.2396044 HumanCreator1(Clone) -2418744 Wander
6/5/2014 03:04:17.4826433 VampireAICreator1(Clone) -2416328 Down
6/5/2014 03:04:24.2069244 VampireAICreator1(Clone) -2416328 Down
6/5/2014 03:04:33.4739652 VampireAICreator1(Clone) -2416328 Down
6/5/2014 03:04:33.4969871 VampireAICreator1(Clone) -2416328 Dead
6/5/2014 03:04:47.4727861 HumanCreator1(Clone) -2418744 Run
6/5/2014 03:04:47.4737870 VampireAICreator1(Clone) -2416328 AttackHuman
6/5/2014 03:04:47.5198309 HumanCreator1(Clone) -2418744 Run
6/5/2014 03:04:49.2331398 VampireAICreator1(Clone) -2416328 Channeling
6/5/2014 03:04:49.2671714 HumanCreator1(Clone) -2418744 Channeling
6/5/2014 03:04:50.4166498 VampireAICreator1(Clone) -2416328 Down
6/5/2014 03:04:50.4206524 HumanCreator1(Clone) -2418744 Run
6/5/2014 03:04:50.4417030 VampireAICreator1(Clone) -2416328 Dead
6/5/2014 03:04:50.4517124 HumanCreator1(Clone) -2418744 Wander
