9/5/2014 04:45:56.7063972 HumanCreator1(Clone) -783430 Wander
9/5/2014 04:46:04.1458432 HumanCreator1(Clone) -783430 Follow
9/5/2014 04:46:04.1678646 HumanCreator1(Clone) -783430 Idle
9/5/2014 04:46:04.2109062 HumanCreator1(Clone) -783430 Follow
9/5/2014 04:46:04.2339281 HumanCreator1(Clone) -783430 Idle
9/5/2014 04:46:09.2113512 HumanCreator1(Clone) -792528 Wander
9/5/2014 04:46:34.7922341 HumanCreator1(Clone) -792528 Run
9/5/2014 04:46:35.7952637 HumanCreator1(Clone) -792528 Channeling
9/5/2014 04:46:36.0339940 HumanCreator1(Clone) -792528 Run
9/5/2014 04:46:37.3206837 HumanCreator1(Clone) -792528 Channeling
9/5/2014 04:46:41.3103291 HumanCreator1(Clone) -792528 Possessed
9/5/2014 04:46:46.3706732 HumanCreator1(Clone) -815748 Wander
9/5/2014 04:46:50.1421469 HumanCreator1(Clone) -783430 Follow
9/5/2014 04:46:50.1681712 HumanCreator1(Clone) -783430 Idle
9/5/2014 04:46:50.1941964 HumanCreator1(Clone) -783430 Follow
9/5/2014 04:46:50.2182186 HumanCreator1(Clone) -783430 Idle
9/5/2014 04:46:53.6217204 HumanCreator1(Clone) -783430 Follow
9/5/2014 04:46:53.6447433 HumanCreator1(Clone) -783430 Idle
9/5/2014 04:46:53.6667635 HumanCreator1(Clone) -783430 Follow
9/5/2014 04:46:53.6927890 HumanCreator1(Clone) -783430 Idle
9/5/2014 04:46:53.7188130 HumanCreator1(Clone) -783430 Follow
9/5/2014 04:46:54.6589068 HumanCreator1(Clone) -783430 Idle
9/5/2014 04:46:54.6809270 HumanCreator1(Clone) -783430 Follow
9/5/2014 04:46:54.7070421 HumanCreator1(Clone) -783430 Idle
9/5/2014 04:46:54.7290626 HumanCreator1(Clone) -783430 Follow
9/5/2014 04:46:58.5411463 HumanCreator1(Clone) -815748 Run
9/5/2014 04:47:05.8308576 HumanCreator1(Clone) -815748 Follow
9/5/2014 04:47:05.8598858 HumanCreator1(Clone) -815748 Defend
9/5/2014 04:47:10.9050734 HumanCreator1(Clone) -830272 Wander
