30/4/2014 22:45:14.9569037 HumanCreator1(Clone) -1185590 Wander
30/4/2014 22:45:21.3033611 HumanCreator1(Clone) -1185590 Follow
30/4/2014 22:45:21.3203763 HumanCreator1(Clone) -1185590 Idle
30/4/2014 22:45:21.3373921 HumanCreator1(Clone) -1185590 Follow
30/4/2014 22:45:21.3534076 HumanCreator1(Clone) -1185590 Idle
30/4/2014 22:45:26.1490407 HumanCreator1(Clone) -1185590 Follow
30/4/2014 22:45:26.1660562 HumanCreator1(Clone) -1185590 Idle
30/4/2014 22:45:26.1840726 HumanCreator1(Clone) -1185590 Follow
30/4/2014 22:45:26.2010896 HumanCreator1(Clone) -1185590 Idle
30/4/2014 22:45:26.2201080 HumanCreator1(Clone) -1185590 Follow
30/4/2014 22:45:26.3492303 HumanCreator1(Clone) -1189968 Wander
30/4/2014 22:45:49.0425079 HumanCreator1(Clone) -1185590 Rescued
