9/5/2014 05:13:38.8325132 HumanCreator1(Clone) -14654 Wander
9/5/2014 05:13:47.8076091 HumanCreator1(Clone) -14654 Run
9/5/2014 05:14:01.8730598 HumanCreator1(Clone) -14654 Channeling
9/5/2014 05:14:05.8758755 HumanCreator1(Clone) -14654 Possessed
9/5/2014 05:14:10.9046526 HumanCreator1(Clone) -24018 Wander
9/5/2014 05:14:10.9236699 HumanCreator1(Clone) -24018 Run
9/5/2014 05:14:10.9256722 HumanCreator1(Clone) -24018 Run
9/5/2014 05:14:10.9276743 HumanCreator1(Clone) -14654 Attack
9/5/2014 05:14:10.9306763 HumanCreator1(Clone) -14654 Attack
9/5/2014 05:14:10.9326784 HumanCreator1(Clone) -24018 Run
9/5/2014 05:14:13.9585640 HumanCreator1(Clone) -24018 Run
