6/5/2014 17:57:50.1812039 VampireAICreator1(Clone) -314570 Search
6/5/2014 17:57:55.2561709 HumanCreator1(Clone) -316478 Wander
6/5/2014 17:58:06.1332741 HumanCreator1(Clone) -316478 Run
6/5/2014 17:58:06.1342750 VampireAICreator1(Clone) -314570 AttackHuman
6/5/2014 17:58:06.1712800 HumanCreator1(Clone) -316478 Run
6/5/2014 17:58:07.8959596 VampireAICreator1(Clone) -314570 Channeling
6/5/2014 17:58:07.9159783 HumanCreator1(Clone) -316478 Channeling
6/5/2014 17:58:09.5070346 VampireAICreator1(Clone) -314570 Attack
6/5/2014 17:58:09.5140417 HumanCreator1(Clone) -316478 Run
6/5/2014 17:58:09.6271491 VampireAICreator1(Clone) -314570 Attack
6/5/2014 17:58:12.0650152 HumanCreator1(Clone) -316478 Run
6/5/2014 17:58:12.1040524 HumanCreator1(Clone) -316478 Run
6/5/2014 17:58:14.0467156 HumanCreator1(Clone) -316478 Run
6/5/2014 17:58:14.0477174 HumanCreator1(Clone) -316478 Run
6/5/2014 17:58:15.3949319 VampireAICreator1(Clone) -314570 Attack
6/5/2014 17:58:16.8660719 HumanCreator1(Clone) -316478 Wander
6/5/2014 17:58:22.1736972 VampireAICreator1(Clone) -314570 Attack
6/5/2014 17:58:22.5479519 VampireAICreator1(Clone) -314570 Down
6/5/2014 17:58:32.2391057 VampireAICreator1(Clone) -314570 Attack
6/5/2014 17:58:41.2507043 VampireAICreator1(Clone) -314570 Search
6/5/2014 17:59:30.0701226 VampireAICreator1(Clone) -314570 Attack
6/5/2014 17:59:32.3985574 HumanCreator1(Clone) -316478 Run
6/5/2014 17:59:32.5016581 HumanCreator1(Clone) -316478 Run
6/5/2014 17:59:33.2460814 VampireAICreator1(Clone) -314570 Attack
6/5/2014 17:59:40.7175578 VampireAICreator1(Clone) -314570 Down
6/5/2014 17:59:40.8306646 HumanCreator1(Clone) -316478 Wander
6/5/2014 17:59:42.8740523 VampireAICreator1(Clone) -314570 Dead
6/5/2014 17:59:42.9341097 VampireAICreator1(Clone) -370210 Search
