9/5/2014 05:26:25.1157240 HumanCreator1(Clone) -1165626 Wander
9/5/2014 05:26:30.4526601 HumanCreator1(Clone) -1165626 Run
9/5/2014 05:26:33.2113634 HumanCreator1(Clone) -1165626 Channeling
9/5/2014 05:26:37.2043400 HumanCreator1(Clone) -1165626 Possessed
9/5/2014 05:26:42.2702213 HumanCreator1(Clone) -1177438 Wander
9/5/2014 05:26:42.2992491 HumanCreator1(Clone) -1177438 Run
9/5/2014 05:26:42.3022517 HumanCreator1(Clone) -1165626 Attack
9/5/2014 05:26:42.3052547 HumanCreator1(Clone) -1177438 Run
9/5/2014 05:26:42.3092585 HumanCreator1(Clone) -1165626 Attack
9/5/2014 05:26:42.3122614 HumanCreator1(Clone) -1177438 Run
9/5/2014 05:26:59.1907864 HumanCreator1(Clone) -1165626 Possessed
9/5/2014 05:26:59.1947905 HumanCreator1(Clone) -1177438 Dead
9/5/2014 05:27:04.5734566 HumanCreator1(Clone) -1192658 Wander
9/5/2014 05:27:04.6084889 HumanCreator1(Clone) -1192658 Run
9/5/2014 05:27:10.7066025 HumanCreator1(Clone) -1192658 Wander
