5/5/2014 18:56:42.4442627 SlayerAICreator1(Clone) -201824 Search
5/5/2014 18:56:42.4512695 VampireAICreator1(Clone) -201940 Search
5/5/2014 18:57:02.5685188 VampireAICreator1(Clone) -201940 Attack
5/5/2014 18:57:03.2771919 VampireAICreator1(Clone) -201940 Attack
5/5/2014 18:57:03.2791937 SlayerAICreator1(Clone) -201824 Defend
5/5/2014 18:57:03.6407069 VampireAICreator1(Clone) -201940 Attack
5/5/2014 18:57:03.6427084 SlayerAICreator1(Clone) -201824 Defend
5/5/2014 18:57:03.7097725 SlayerAICreator1(Clone) -201824 Defend
5/5/2014 18:57:03.7107728 VampireAICreator1(Clone) -201940 Attack
5/5/2014 18:57:06.3344447 VampireAICreator1(Clone) -201940 Attack
5/5/2014 18:57:09.9907614 VampireAICreator1(Clone) -201940 Attack
5/5/2014 18:57:09.9927641 SlayerAICreator1(Clone) -201824 Defend
5/5/2014 18:57:10.1128768 SlayerAICreator1(Clone) -201824 Defend
5/5/2014 18:57:10.1148791 VampireAICreator1(Clone) -201940 Attack
5/5/2014 18:57:14.4922692 VampireAICreator1(Clone) -201940 Attack
5/5/2014 18:57:14.5938971 VampireAICreator1(Clone) -201940 Attack
5/5/2014 18:57:21.0253706 SlayerAICreator1(Clone) -201824 Defend
5/5/2014 18:57:21.0273726 VampireAICreator1(Clone) -201940 Attack
5/5/2014 18:57:21.0604039 VampireAICreator1(Clone) -201940 Attack
5/5/2014 18:57:21.0614048 SlayerAICreator1(Clone) -201824 Defend
5/5/2014 18:57:36.9371889 VampireAICreator1(Clone) -201940 Attack
5/5/2014 18:57:47.3109002 VampireAICreator1(Clone) -201940 Search
5/5/2014 18:57:50.4601955 VampireAICreator1(Clone) -201940 Attack
5/5/2014 18:57:58.5901700 VampireAICreator1(Clone) -201940 Attack
5/5/2014 18:58:00.1203498 VampireAICreator1(Clone) -201940 Attack
5/5/2014 18:58:03.7637845 VampireAICreator1(Clone) -201940 Attack
5/5/2014 18:58:16.6598117 VampireAICreator1(Clone) -201940 Attack
5/5/2014 18:58:28.9505370 VampireAICreator1(Clone) -201940 Down
5/5/2014 18:58:28.9725575 SlayerAICreator1(Clone) -201824 Stake
5/5/2014 18:58:34.4388496 SlayerAICreator1(Clone) -201824 Defend
5/5/2014 18:58:34.9883720 VampireAICreator1(Clone) -201940 Attack
5/5/2014 18:58:39.9606719 VampireAICreator1(Clone) -201940 Search
