30/4/2014 23:31:30.6901186 HumanCreator1(Clone) -1372222 Wander
30/4/2014 23:31:30.7241505 HumanCreator1(Clone) -1372222 Run
30/4/2014 23:31:32.3032370 HumanCreator1(Clone) -1372222 Channeling
30/4/2014 23:31:36.2985304 HumanCreator1(Clone) -1372222 Possessed
30/4/2014 23:31:41.3491331 HumanCreator1(Clone) -1376798 Wander
30/4/2014 23:31:41.3741560 HumanCreator1(Clone) -1376798 Run
30/4/2014 23:31:41.3751568 HumanCreator1(Clone) -1372222 Attack
30/4/2014 23:31:41.3771595 HumanCreator1(Clone) -1372222 Attack
30/4/2014 23:31:41.3781606 HumanCreator1(Clone) -1376798 Run
30/4/2014 23:31:42.8180785 HumanCreator1(Clone) -1376798 Run
30/4/2014 23:31:56.8790835 HumanCreator1(Clone) -1372222 Possessed
30/4/2014 23:31:56.8810850 HumanCreator1(Clone) -1376798 Dead
30/4/2014 23:32:11.9940292 HumanCreator1(Clone) -1389714 Wander
30/4/2014 23:32:12.0220552 HumanCreator1(Clone) -1389714 Run
30/4/2014 23:32:12.0240570 HumanCreator1(Clone) -1372222 Attack
30/4/2014 23:32:12.0250590 HumanCreator1(Clone) -1389714 Run
30/4/2014 23:32:12.0260599 HumanCreator1(Clone) -1372222 Attack
30/4/2014 23:32:12.0270605 HumanCreator1(Clone) -1389714 Run
30/4/2014 23:32:29.8426827 HumanCreator1(Clone) -1372222 Possessed
30/4/2014 23:32:29.8446848 HumanCreator1(Clone) -1389714 Dead
30/4/2014 23:32:44.9549698 HumanCreator1(Clone) -1410234 Wander
30/4/2014 23:32:44.9789920 HumanCreator1(Clone) -1410234 Run
30/4/2014 23:32:46.6027795 HumanCreator1(Clone) -1410234 Run
30/4/2014 23:32:47.3551720 HumanCreator1(Clone) -1410234 Channeling
30/4/2014 23:32:51.3432551 HumanCreator1(Clone) -1410234 Possessed
30/4/2014 23:32:56.3879023 HumanCreator1(Clone) -1414286 Wander
30/4/2014 23:32:56.4128458 HumanCreator1(Clone) -1414286 Run
30/4/2014 23:32:56.4138470 HumanCreator1(Clone) -1410234 Attack
30/4/2014 23:32:56.4158485 HumanCreator1(Clone) -1414286 Run
30/4/2014 23:32:56.4178505 HumanCreator1(Clone) -1414286 Run
30/4/2014 23:32:56.4188523 HumanCreator1(Clone) -1410234 Attack
30/4/2014 23:33:13.2520175 HumanCreator1(Clone) -1410234 Possessed
30/4/2014 23:33:13.2540190 HumanCreator1(Clone) -1414286 Dead
