9/5/2014 05:37:34.3122857 HumanCreator1(Clone) -1369914 Wander
9/5/2014 05:37:41.4568137 HumanCreator1(Clone) -1369914 Run
9/5/2014 05:37:42.1581632 HumanCreator1(Clone) -1369914 Channeling
9/5/2014 05:37:42.6385422 HumanCreator1(Clone) -1369914 Run
9/5/2014 05:37:43.6552329 HumanCreator1(Clone) -1369914 Channeling
9/5/2014 05:37:47.6429635 HumanCreator1(Clone) -1369914 Possessed
9/5/2014 05:37:52.7199580 HumanCreator1(Clone) -1380048 Wander
9/5/2014 05:37:52.7472930 HumanCreator1(Clone) -1380048 Run
9/5/2014 05:37:52.7502960 HumanCreator1(Clone) -1369914 Attack
9/5/2014 05:37:52.7522977 HumanCreator1(Clone) -1380048 Run
9/5/2014 05:37:52.7563013 HumanCreator1(Clone) -1369914 Attack
9/5/2014 05:37:52.7603048 HumanCreator1(Clone) -1380048 Run
9/5/2014 05:37:53.9066227 HumanCreator1(Clone) -1380048 Run
