7/5/2014 00:57:15.8334778 HumanCreator1(Clone) -11364 Wander
7/5/2014 00:57:22.1912945 HumanCreator1(Clone) -11364 Run
7/5/2014 00:57:23.3255099 HumanCreator1(Clone) -11364 Channeling
7/5/2014 00:57:23.6929836 HumanCreator1(Clone) -11364 Run
7/5/2014 00:57:24.1774296 HumanCreator1(Clone) -11364 Channeling
7/5/2014 00:57:28.1785917 HumanCreator1(Clone) -11364 Possessed
7/5/2014 00:57:33.2219376 HumanCreator1(Clone) -11854 Wander
7/5/2014 00:57:33.2319466 HumanCreator1(Clone) -11854 Run
7/5/2014 00:57:33.2329475 HumanCreator1(Clone) -11854 Run
7/5/2014 00:57:33.2349493 HumanCreator1(Clone) -11364 Attack
7/5/2014 00:57:33.2369507 HumanCreator1(Clone) -11364 Attack
7/5/2014 00:57:33.2399539 HumanCreator1(Clone) -11854 Run
