6/5/2014 02:50:07.2259335 VampireAICreator1(Clone) -2334650 Search
6/5/2014 02:50:19.7589003 VampireAICreator1(Clone) -2334650 Attack
6/5/2014 02:50:22.0814972 VampireAICreator1(Clone) -2334650 Down
6/5/2014 02:50:28.5812036 VampireAICreator1(Clone) -2334650 Down
6/5/2014 02:50:31.2020584 VampireAICreator1(Clone) -2334650 Dead
6/5/2014 02:50:46.2681061 VampireAICreator1(Clone) -2334650 Down
6/5/2014 02:50:46.2921284 VampireAICreator1(Clone) -2334650 Dead
6/5/2014 02:50:49.6698107 VampireAICreator1(Clone) -2334650 Down
6/5/2014 02:50:49.6928324 VampireAICreator1(Clone) -2334650 Dead
6/5/2014 02:50:51.8324334 VampireAICreator1(Clone) -2334650 Down
6/5/2014 02:50:51.8514506 VampireAICreator1(Clone) -2334650 Dead
6/5/2014 02:50:53.7672125 VampireAICreator1(Clone) -2334650 Down
6/5/2014 02:50:53.7882324 VampireAICreator1(Clone) -2334650 Dead
6/5/2014 02:50:57.2971919 VampireAICreator1(Clone) -2334650 Down
6/5/2014 02:50:57.3232159 VampireAICreator1(Clone) -2334650 Dead
6/5/2014 02:51:01.6224640 VampireAICreator1(Clone) -2334650 Down
6/5/2014 02:51:01.6514915 VampireAICreator1(Clone) -2334650 Dead
