6/5/2014 18:40:58.5859334 SlayerAICreator1(Clone) -591876 Search
6/5/2014 18:41:00.1971857 SlayerAICreator1(Clone) -591876 Defend
6/5/2014 18:41:03.6661598 HumanCreator1(Clone) -593814 Wander
6/5/2014 18:41:04.8152512 SlayerAICreator1(Clone) -591876 Defend
6/5/2014 18:41:06.7440844 SlayerAICreator1(Clone) -591876 Search
6/5/2014 18:41:42.8880771 HumanCreator1(Clone) -593814 Run
6/5/2014 18:41:44.3393318 HumanCreator1(Clone) -593814 Channeling
6/5/2014 18:41:48.3293054 HumanCreator1(Clone) -593814 Possessed
6/5/2014 18:41:53.4067428 HumanCreator1(Clone) -616050 Wander
6/5/2014 18:41:53.4307660 SlayerAICreator1(Clone) -591876 GotoHuman
6/5/2014 18:41:53.8657488 SlayerAICreator1(Clone) -591876 Escort
6/5/2014 18:41:53.8727556 HumanCreator1(Clone) -616050 Follow
6/5/2014 18:41:58.9285601 HumanCreator1(Clone) -619260 Wander
6/5/2014 18:42:03.2025950 HumanCreator1(Clone) -619260 Run
6/5/2014 18:42:08.9599463 HumanCreator1(Clone) -619260 Wander
6/5/2014 18:42:19.9431230 HumanCreator1(Clone) -619260 Run
6/5/2014 18:42:20.6496475 HumanCreator1(Clone) -616050 Rescued
6/5/2014 18:42:20.7157096 SlayerAICreator1(Clone) -591876 Search
6/5/2014 18:42:28.0834028 HumanCreator1(Clone) -619260 Run
6/5/2014 18:42:30.4572812 HumanCreator1(Clone) -619260 Wander
6/5/2014 18:42:44.6631876 HumanCreator1(Clone) -619260 Run
6/5/2014 18:42:44.6641885 HumanCreator1(Clone) -593814 Attack
6/5/2014 18:42:44.6671914 HumanCreator1(Clone) -593814 Attack
6/5/2014 18:42:44.6691929 HumanCreator1(Clone) -619260 Run
