6/5/2014 22:58:15.8183534 HumanCreator1(Clone) -1337338 Wander
6/5/2014 22:58:21.9530252 HumanCreator1(Clone) -1337338 Run
6/5/2014 22:58:23.0532440 HumanCreator1(Clone) -1337338 Channeling
6/5/2014 22:58:27.0512470 HumanCreator1(Clone) -1337338 Possessed
6/5/2014 22:58:32.0970799 HumanCreator1(Clone) -1342408 Wander
6/5/2014 22:58:32.1160975 HumanCreator1(Clone) -1342408 Run
6/5/2014 22:58:32.1191007 HumanCreator1(Clone) -1337338 Attack
6/5/2014 22:58:32.1221033 HumanCreator1(Clone) -1342408 Run
6/5/2014 22:58:32.1241057 HumanCreator1(Clone) -1337338 Attack
6/5/2014 22:58:32.1271083 HumanCreator1(Clone) -1342408 Run
