1/5/2014 14:56:00.3121199 SlayerAICreator1(Clone) -969166 Search
1/5/2014 14:56:00.3211287 VampireAICreator1(Clone) -969282 Search
1/5/2014 14:56:01.5455714 SlayerAICreator1(Clone) -969166 Defend
1/5/2014 14:56:05.3884789 HumanCreator1(Clone) -971360 Wander
1/5/2014 14:56:16.4300126 HumanCreator1(Clone) -971360 Run
1/5/2014 14:56:16.4460278 VampireAICreator1(Clone) -969282 AttackHuman
1/5/2014 14:56:16.5000790 HumanCreator1(Clone) -971360 Run
1/5/2014 14:56:18.0682849 VampireAICreator1(Clone) -969282 Channeling
1/5/2014 14:56:18.0873036 HumanCreator1(Clone) -971360 Channeling
1/5/2014 14:56:22.0871035 HumanCreator1(Clone) -971360 Possessed
1/5/2014 14:56:22.1101257 VampireAICreator1(Clone) -969282 Search
1/5/2014 14:56:27.1381731 HumanCreator1(Clone) -978986 Wander
1/5/2014 14:56:27.1601942 VampireAICreator1(Clone) -969282 AttackHuman
1/5/2014 14:56:27.1611951 HumanCreator1(Clone) -978986 Run
1/5/2014 14:56:27.1621963 HumanCreator1(Clone) -978986 Run
1/5/2014 14:56:27.6450533 VampireAICreator1(Clone) -969282 Channeling
1/5/2014 14:56:27.6640709 HumanCreator1(Clone) -978986 Channeling
1/5/2014 14:56:31.6880803 HumanCreator1(Clone) -978986 Possessed
