6/5/2014 18:39:39.4767083 SlayerAICreator1(Clone) -558656 Search
6/5/2014 18:39:42.5006358 SlayerAICreator1(Clone) -558656 Defend
6/5/2014 18:39:44.5311782 HumanCreator1(Clone) -561936 Wander
6/5/2014 18:39:46.0463902 SlayerAICreator1(Clone) -558656 Dead
6/5/2014 18:39:46.4100495 SlayerAICreator1(Clone) -563886 Search
6/5/2014 18:39:53.3175916 SlayerAICreator1(Clone) -563886 Defend
6/5/2014 18:39:56.8550285 SlayerAICreator1(Clone) -563886 Defend
6/5/2014 18:39:57.3164663 SlayerAICreator1(Clone) -563886 Defend
6/5/2014 18:40:04.5481232 SlayerAICreator1(Clone) -563886 Dead
6/5/2014 18:40:04.9274844 SlayerAICreator1(Clone) -574764 Search
6/5/2014 18:40:12.7904460 SlayerAICreator1(Clone) -574764 Defend
6/5/2014 18:40:15.5951224 SlayerAICreator1(Clone) -574764 Defend
6/5/2014 18:40:16.4152993 SlayerAICreator1(Clone) -574764 Defend
