5/5/2014 22:35:37.9055673 SlayerAICreator1(Clone) -965796 Search
5/5/2014 22:35:40.8389099 SlayerAICreator1(Clone) -965796 Defend
5/5/2014 22:35:42.9246940 SlayerAICreator1(Clone) -965796 Defend
5/5/2014 22:35:45.2521777 SlayerAICreator1(Clone) -965796 Dead
5/5/2014 22:35:48.5587053 SlayerAICreator1(Clone) -965796 Defend
5/5/2014 22:35:50.2663281 SlayerAICreator1(Clone) -965796 Defend
5/5/2014 22:35:53.6653320 SlayerAICreator1(Clone) -965796 Dead
5/5/2014 22:35:57.2992828 SlayerAICreator1(Clone) -965796 Defend
5/5/2014 22:36:00.4998001 SlayerAICreator1(Clone) -965796 Defend
5/5/2014 22:36:04.7520869 SlayerAICreator1(Clone) -965796 Dead
5/5/2014 22:36:08.8386814 SlayerAICreator1(Clone) -965796 Defend
5/5/2014 22:36:11.3322345 SlayerAICreator1(Clone) -965796 Defend
5/5/2014 22:36:16.5603747 SlayerAICreator1(Clone) -965796 Defend
