9/5/2014 04:52:57.1474842 HumanCreator1(Clone) -852480 Wander
9/5/2014 04:53:06.7816996 HumanCreator1(Clone) -852480 Follow
9/5/2014 04:53:06.8059848 HumanCreator1(Clone) -852480 Idle
9/5/2014 04:53:06.8490256 HumanCreator1(Clone) -852480 Follow
9/5/2014 04:53:11.8380384 HumanCreator1(Clone) -862656 Wander
9/5/2014 04:53:28.2753738 HumanCreator1(Clone) -862656 Run
9/5/2014 04:53:29.2991880 HumanCreator1(Clone) -862656 Channeling
9/5/2014 04:53:30.2561186 HumanCreator1(Clone) -862656 Run
9/5/2014 04:53:30.4330156 HumanCreator1(Clone) -862656 Channeling
9/5/2014 04:53:34.4308445 HumanCreator1(Clone) -862656 Possessed
9/5/2014 04:53:39.5119701 HumanCreator1(Clone) -880612 Wander
9/5/2014 04:53:39.5393297 HumanCreator1(Clone) -880612 Run
9/5/2014 04:54:22.4489583 HumanCreator1(Clone) -880612 Run
9/5/2014 04:54:29.6924683 HumanCreator1(Clone) -880612 Run
