7/5/2014 01:09:18.3694566 HumanCreator1(Clone) -11364 Wander
7/5/2014 01:09:23.9685899 HumanCreator1(Clone) -11364 Run
7/5/2014 01:09:24.9204492 HumanCreator1(Clone) -11364 Channeling
7/5/2014 01:09:28.9224927 HumanCreator1(Clone) -11364 Possessed
7/5/2014 01:09:33.9635106 HumanCreator1(Clone) -11850 Wander
7/5/2014 01:09:33.9725194 HumanCreator1(Clone) -11850 Run
7/5/2014 01:09:33.9745203 HumanCreator1(Clone) -11850 Run
7/5/2014 01:09:33.9765229 HumanCreator1(Clone) -11364 Attack
7/5/2014 01:09:33.9785247 HumanCreator1(Clone) -11364 Attack
7/5/2014 01:09:33.9795279 HumanCreator1(Clone) -11850 Run
