5/5/2014 18:52:48.3672513 SlayerAICreator1(Clone) -127898 Search
5/5/2014 18:52:48.3742583 VampireAICreator1(Clone) -128014 Search
5/5/2014 18:52:49.7228471 SlayerAICreator1(Clone) -127898 Defend
5/5/2014 18:52:53.4541463 HumanCreator1(Clone) -130586 Wander
5/5/2014 18:53:03.9710528 HumanCreator1(Clone) -130586 Run
5/5/2014 18:53:03.9720537 VampireAICreator1(Clone) -128014 AttackHuman
5/5/2014 18:53:04.0401187 HumanCreator1(Clone) -130586 Run
5/5/2014 18:53:05.5764732 VampireAICreator1(Clone) -128014 Channeling
5/5/2014 18:53:05.5934892 HumanCreator1(Clone) -130586 Channeling
5/5/2014 18:53:09.5922482 HumanCreator1(Clone) -130586 Possessed
5/5/2014 18:53:09.6092643 VampireAICreator1(Clone) -128014 Search
5/5/2014 18:53:14.6388781 HumanCreator1(Clone) -138752 Wander
5/5/2014 18:53:14.6749123 HumanCreator1(Clone) -138752 Run
5/5/2014 18:53:14.6769144 VampireAICreator1(Clone) -128014 AttackHuman
5/5/2014 18:53:14.6789167 HumanCreator1(Clone) -138752 Run
5/5/2014 18:53:15.1317943 VampireAICreator1(Clone) -128014 Channeling
5/5/2014 18:53:15.1498115 HumanCreator1(Clone) -138752 Channeling
5/5/2014 18:53:19.1443715 HumanCreator1(Clone) -138752 Possessed
5/5/2014 18:53:19.1633896 VampireAICreator1(Clone) -128014 Search
5/5/2014 18:53:22.7733392 HumanCreator1(Clone) -138752 Attack
5/5/2014 18:53:23.1126620 VampireAICreator1(Clone) -128014 Attack
5/5/2014 18:53:24.2160003 HumanCreator1(Clone) -142608 Wander
5/5/2014 18:53:24.2380210 HumanCreator1(Clone) -142608 Run
5/5/2014 18:53:24.2390219 HumanCreator1(Clone) -142608 Run
5/5/2014 18:53:24.2410237 HumanCreator1(Clone) -138752 Attack
5/5/2014 18:53:24.2420254 HumanCreator1(Clone) -142608 Run
5/5/2014 18:53:24.2430254 HumanCreator1(Clone) -142608 Run
5/5/2014 18:53:24.2450278 HumanCreator1(Clone) -138752 Attack
5/5/2014 18:53:41.3468988 HumanCreator1(Clone) -138752 Possessed
5/5/2014 18:53:41.3478996 HumanCreator1(Clone) -142608 Dead
5/5/2014 18:53:42.4592367 HumanCreator1(Clone) -130586 Attack
5/5/2014 18:53:54.3593839 VampireAICreator1(Clone) -128014 Down
5/5/2014 18:53:56.4844029 HumanCreator1(Clone) -159560 Wander
5/5/2014 18:53:56.6035168 HumanCreator1(Clone) -130586 Possessed
5/5/2014 18:54:01.4841539 VampireAICreator1(Clone) -128014 Attack
5/5/2014 18:54:20.8133509 VampireAICreator1(Clone) -128014 Search
