30/4/2014 22:28:41.8455576 HumanCreator1(Clone) -1014998 Wander
30/4/2014 22:28:49.0697189 HumanCreator1(Clone) -1014998 Follow
30/4/2014 22:28:49.0897373 HumanCreator1(Clone) -1014998 Idle
30/4/2014 22:28:49.1067537 HumanCreator1(Clone) -1014998 Follow
30/4/2014 22:28:49.1237698 HumanCreator1(Clone) -1014998 Idle
30/4/2014 22:28:49.1407859 HumanCreator1(Clone) -1014998 Follow
30/4/2014 22:28:49.1625706 HumanCreator1(Clone) -1014998 Idle
30/4/2014 22:28:51.8724280 HumanCreator1(Clone) -1014998 Follow
30/4/2014 22:28:51.8934467 HumanCreator1(Clone) -1014998 Idle
30/4/2014 22:28:51.9124658 HumanCreator1(Clone) -1014998 Follow
30/4/2014 22:28:51.9294813 HumanCreator1(Clone) -1014998 Idle
30/4/2014 22:28:51.9474982 HumanCreator1(Clone) -1014998 Follow
30/4/2014 22:28:51.9695190 HumanCreator1(Clone) -1014998 Idle
30/4/2014 22:28:51.9845345 HumanCreator1(Clone) -1014998 Follow
30/4/2014 22:28:52.0015495 HumanCreator1(Clone) -1014998 Idle
30/4/2014 22:28:54.1293043 HumanCreator1(Clone) -1018256 Wander
30/4/2014 22:28:55.0147405 HumanCreator1(Clone) -1014998 Follow
30/4/2014 22:28:55.0327578 HumanCreator1(Clone) -1014998 Idle
30/4/2014 22:28:55.0507745 HumanCreator1(Clone) -1014998 Follow
30/4/2014 22:28:55.0677914 HumanCreator1(Clone) -1014998 Idle
30/4/2014 22:28:55.0858075 HumanCreator1(Clone) -1014998 Follow
