9/5/2014 04:33:58.5483022 VampireAICreator1(Clone) -555776 Search
9/5/2014 04:34:03.6093421 HumanCreator1(Clone) -559886 Wander
9/5/2014 04:34:14.5246012 HumanCreator1(Clone) -559886 Run
9/5/2014 04:34:14.5276044 VampireAICreator1(Clone) -555776 AttackHuman
9/5/2014 04:34:14.6026759 HumanCreator1(Clone) -559886 Run
9/5/2014 04:34:16.2366338 VampireAICreator1(Clone) -555776 Channeling
9/5/2014 04:34:16.2566529 HumanCreator1(Clone) -559886 Channeling
9/5/2014 04:34:20.2372980 HumanCreator1(Clone) -559886 Possessed
9/5/2014 04:34:20.2603197 VampireAICreator1(Clone) -555776 Search
9/5/2014 04:34:25.3046196 HumanCreator1(Clone) -578430 Wander
9/5/2014 04:34:25.3466589 HumanCreator1(Clone) -578430 Run
9/5/2014 04:34:25.3506627 VampireAICreator1(Clone) -555776 AttackHuman
9/5/2014 04:34:25.3536653 HumanCreator1(Clone) -578430 Run
9/5/2014 04:34:25.3556674 HumanCreator1(Clone) -559886 Attack
9/5/2014 04:34:25.3586703 HumanCreator1(Clone) -578430 Run
9/5/2014 04:34:25.3626741 HumanCreator1(Clone) -559886 Attack
9/5/2014 04:34:25.3656768 HumanCreator1(Clone) -578430 Run
9/5/2014 04:34:26.0018339 VampireAICreator1(Clone) -555776 Channeling
9/5/2014 04:34:26.0238547 HumanCreator1(Clone) -578430 Channeling
9/5/2014 04:34:30.0117968 HumanCreator1(Clone) -578430 Possessed
9/5/2014 04:34:30.0498328 VampireAICreator1(Clone) -555776 Search
9/5/2014 04:34:35.0925552 HumanCreator1(Clone) -590212 Wander
9/5/2014 04:34:35.1215837 VampireAICreator1(Clone) -555776 AttackHuman
9/5/2014 04:34:35.1245851 HumanCreator1(Clone) -590212 Run
9/5/2014 04:34:35.1275883 HumanCreator1(Clone) -559886 Attack
9/5/2014 04:34:35.1305910 HumanCreator1(Clone) -590212 Run
9/5/2014 04:34:35.1355963 HumanCreator1(Clone) -578430 Attack
9/5/2014 04:34:35.1385995 HumanCreator1(Clone) -590212 Run
9/5/2014 04:34:35.1416021 HumanCreator1(Clone) -590212 Run
9/5/2014 04:34:35.1456056 HumanCreator1(Clone) -590212 Run
9/5/2014 04:34:35.1506103 HumanCreator1(Clone) -578430 Attack
9/5/2014 04:34:35.1536135 HumanCreator1(Clone) -590212 Run
9/5/2014 04:34:35.1566162 HumanCreator1(Clone) -559886 Attack
9/5/2014 04:34:35.6554314 VampireAICreator1(Clone) -555776 Channeling
9/5/2014 04:34:35.6784832 HumanCreator1(Clone) -590212 Channeling
9/5/2014 04:34:39.6627562 HumanCreator1(Clone) -590212 Possessed
9/5/2014 04:34:39.6847773 VampireAICreator1(Clone) -555776 Search
9/5/2014 04:34:44.7261928 HumanCreator1(Clone) -600672 Wander
9/5/2014 04:34:44.7552192 HumanCreator1(Clone) -600672 Run
9/5/2014 04:34:44.7582218 VampireAICreator1(Clone) -555776 AttackHuman
9/5/2014 04:34:44.7612247 HumanCreator1(Clone) -600672 Run
9/5/2014 04:34:44.7632268 HumanCreator1(Clone) -578430 Attack
9/5/2014 04:34:44.7672306 HumanCreator1(Clone) -559886 Attack
9/5/2014 04:34:44.7702335 HumanCreator1(Clone) -600672 Run
9/5/2014 04:34:44.7722353 HumanCreator1(Clone) -590212 Attack
9/5/2014 04:34:44.7752382 HumanCreator1(Clone) -600672 Run
9/5/2014 04:34:44.7792423 HumanCreator1(Clone) -600672 Run
9/5/2014 04:34:44.7832458 HumanCreator1(Clone) -578430 Attack
9/5/2014 04:34:44.7852479 HumanCreator1(Clone) -600672 Run
9/5/2014 04:34:44.7882520 HumanCreator1(Clone) -600672 Run
9/5/2014 04:34:44.7902540 HumanCreator1(Clone) -590212 Attack
9/5/2014 04:34:44.7942567 HumanCreator1(Clone) -600672 Run
9/5/2014 04:34:44.7982602 HumanCreator1(Clone) -559886 Attack
9/5/2014 04:34:45.5005614 VampireAICreator1(Clone) -555776 Channeling
9/5/2014 04:34:45.5275863 HumanCreator1(Clone) -600672 Channeling
9/5/2014 04:34:49.5020535 HumanCreator1(Clone) -600672 Possessed
9/5/2014 04:34:49.5260758 VampireAICreator1(Clone) -555776 Search
