9/5/2014 01:30:39.5149676 SlayerAICreator1(Clone) -179164 Search
9/5/2014 01:30:39.5229749 VampireAICreator1(Clone) -179864 Search
9/5/2014 01:30:40.8272175 VampireAICreator1(Clone) -179864 Attack
9/5/2014 01:30:41.8271701 VampireAICreator1(Clone) -179864 Attack
9/5/2014 01:30:41.8331765 SlayerAICreator1(Clone) -179164 Defend
9/5/2014 01:30:41.8652067 SlayerAICreator1(Clone) -179164 Defend
9/5/2014 01:30:41.8692106 VampireAICreator1(Clone) -179864 Attack
9/5/2014 01:30:44.6761945 HumanCreator1(Clone) -186078 Wander
9/5/2014 01:30:46.4458816 VampireAICreator1(Clone) -179864 Attack
9/5/2014 01:30:46.4518869 SlayerAICreator1(Clone) -179164 Defend
9/5/2014 01:31:02.8143397 SlayerAICreator1(Clone) -179164 Dead
9/5/2014 01:31:02.8193444 VampireAICreator1(Clone) -179864 Search
9/5/2014 01:31:03.2367421 SlayerAICreator1(Clone) -200774 Search
9/5/2014 01:31:04.8062376 SlayerAICreator1(Clone) -200774 Defend
9/5/2014 01:31:09.6718741 VampireAICreator1(Clone) -179864 Attack
9/5/2014 01:31:11.4405598 VampireAICreator1(Clone) -179864 Attack
9/5/2014 01:31:11.4445633 SlayerAICreator1(Clone) -200774 Defend
9/5/2014 01:31:11.5006173 SlayerAICreator1(Clone) -200774 Defend
9/5/2014 01:31:11.5046205 VampireAICreator1(Clone) -179864 Attack
9/5/2014 01:31:11.5476616 SlayerAICreator1(Clone) -200774 Defend
9/5/2014 01:31:11.5526660 VampireAICreator1(Clone) -179864 Attack
9/5/2014 01:31:19.8712223 VampireAICreator1(Clone) -179864 Attack
9/5/2014 01:31:19.8752267 SlayerAICreator1(Clone) -200774 Defend
9/5/2014 01:31:29.7352944 VampireAICreator1(Clone) -179864 Search
9/5/2014 01:31:29.7392979 SlayerAICreator1(Clone) -200774 Dead
9/5/2014 01:31:30.1306721 SlayerAICreator1(Clone) -225506 Search
9/5/2014 01:31:36.4076522 SlayerAICreator1(Clone) -225506 Defend
9/5/2014 01:31:36.4136583 VampireAICreator1(Clone) -179864 Attack
9/5/2014 01:31:36.4737158 VampireAICreator1(Clone) -179864 Attack
9/5/2014 01:31:36.4777191 SlayerAICreator1(Clone) -225506 Defend
