7/5/2014 00:47:43.3201559 HumanCreator1(Clone) -11364 Wander
7/5/2014 00:47:50.3128115 HumanCreator1(Clone) -11364 Run
7/5/2014 00:47:51.2961930 HumanCreator1(Clone) -11364 Channeling
7/5/2014 00:47:55.2992419 HumanCreator1(Clone) -11364 Possessed
7/5/2014 00:48:00.3221594 HumanCreator1(Clone) -11854 Wander
7/5/2014 00:48:00.3321720 HumanCreator1(Clone) -11854 Run
7/5/2014 00:48:00.3341708 HumanCreator1(Clone) -11854 Run
7/5/2014 00:48:00.3351717 HumanCreator1(Clone) -11364 Attack
7/5/2014 00:48:00.3371737 HumanCreator1(Clone) -11364 Attack
7/5/2014 00:48:00.3391761 HumanCreator1(Clone) -11854 Run
