30/4/2014 21:21:30.7878696 HumanCreator1(Clone) -11364 Wander
30/4/2014 21:21:37.4691252 HumanCreator1(Clone) -11364 Follow
30/4/2014 21:21:37.4861416 HumanCreator1(Clone) -11364 Idle
30/4/2014 21:21:37.5011548 HumanCreator1(Clone) -11364 Follow
30/4/2014 21:21:37.5191720 HumanCreator1(Clone) -11364 Idle
30/4/2014 21:21:37.5365044 HumanCreator1(Clone) -11364 Follow
30/4/2014 21:21:37.5519757 HumanCreator1(Clone) -11364 Idle
30/4/2014 21:21:37.5770000 HumanCreator1(Clone) -11364 Follow
30/4/2014 21:21:37.5870100 HumanCreator1(Clone) -11364 Idle
30/4/2014 21:21:37.6035290 HumanCreator1(Clone) -11364 Follow
30/4/2014 21:21:42.5016910 HumanCreator1(Clone) -11844 Wander
