6/5/2014 22:49:32.0546569 HumanCreator1(Clone) -1264926 Wander
6/5/2014 22:49:37.7598903 HumanCreator1(Clone) -1264926 Run
6/5/2014 22:49:38.6675313 HumanCreator1(Clone) -1264926 Channeling
6/5/2014 22:49:42.6540798 HumanCreator1(Clone) -1264926 Possessed
6/5/2014 22:49:47.7083075 HumanCreator1(Clone) -1271864 Wander
6/5/2014 22:49:47.7263238 HumanCreator1(Clone) -1271864 Run
6/5/2014 22:49:47.7293268 HumanCreator1(Clone) -1271864 Run
6/5/2014 22:49:47.7323294 HumanCreator1(Clone) -1264926 Attack
6/5/2014 22:49:47.7363329 HumanCreator1(Clone) -1264926 Attack
6/5/2014 22:49:47.7403364 HumanCreator1(Clone) -1271864 Run
