6/5/2014 20:43:01.0211149 SlayerAICreator1(Clone) -754014 Search
6/5/2014 20:43:01.0281220 SlayerAICreator1(Clone) -754130 Search
6/5/2014 20:43:01.0321261 VampireAICreator1(Clone) -754246 Search
6/5/2014 20:43:01.0361299 VampireAICreator1(Clone) -754338 Search
6/5/2014 20:43:02.8618642 VampireAICreator1(Clone) -754338 Attack
6/5/2014 20:43:02.8648665 SlayerAICreator1(Clone) -754014 Defend
6/5/2014 20:43:02.8668691 VampireAICreator1(Clone) -754246 Attack
6/5/2014 20:43:02.8698718 SlayerAICreator1(Clone) -754014 Defend
6/5/2014 20:43:02.8988996 VampireAICreator1(Clone) -754246 Attack
6/5/2014 20:43:02.9009008 SlayerAICreator1(Clone) -754130 Defend
6/5/2014 20:43:02.9039034 VampireAICreator1(Clone) -754338 Attack
6/5/2014 20:43:02.9069066 SlayerAICreator1(Clone) -754130 Defend
6/5/2014 20:43:02.9119125 SlayerAICreator1(Clone) -754130 Defend
6/5/2014 20:43:02.9149154 VampireAICreator1(Clone) -754338 Attack
6/5/2014 20:43:02.9169171 SlayerAICreator1(Clone) -754014 Defend
6/5/2014 20:43:02.9199195 VampireAICreator1(Clone) -754338 Attack
6/5/2014 20:43:02.9219221 SlayerAICreator1(Clone) -754014 Defend
6/5/2014 20:43:02.9249242 VampireAICreator1(Clone) -754246 Attack
6/5/2014 20:43:02.9279271 SlayerAICreator1(Clone) -754130 Defend
6/5/2014 20:43:02.9299288 VampireAICreator1(Clone) -754246 Attack
6/5/2014 20:43:03.8446708 VampireAICreator1(Clone) -754338 Attack
6/5/2014 20:43:03.8466725 VampireAICreator1(Clone) -754246 Attack
6/5/2014 20:43:05.7156792 VampireAICreator1(Clone) -754246 Search
6/5/2014 20:43:05.7186821 VampireAICreator1(Clone) -754338 Search
6/5/2014 20:43:06.0550009 VampireAICreator1(Clone) -754246 Attack
6/5/2014 20:43:06.0590050 SlayerAICreator1(Clone) -754130 Defend
6/5/2014 20:43:06.0610067 VampireAICreator1(Clone) -754338 Attack
6/5/2014 20:43:06.0640102 SlayerAICreator1(Clone) -754130 Defend
6/5/2014 20:43:06.1200641 HumanCreator1(Clone) -760752 Wander
6/5/2014 20:43:06.9323370 VampireAICreator1(Clone) -754246 Down
6/5/2014 20:43:06.9626199 SlayerAICreator1(Clone) -754014 Stake
6/5/2014 20:43:07.4831145 SlayerAICreator1(Clone) -754014 Dead
6/5/2014 20:43:07.7503676 VampireAICreator1(Clone) -754338 Down
6/5/2014 20:43:07.7854016 SlayerAICreator1(Clone) -754130 Stake
6/5/2014 20:43:07.8576383 SlayerAICreator1(Clone) -762940 Search
6/5/2014 20:43:07.9977715 SlayerAICreator1(Clone) -754130 Defend
6/5/2014 20:43:08.0047782 SlayerAICreator1(Clone) -754130 Stake
6/5/2014 20:43:08.1258929 SlayerAICreator1(Clone) -762940 Defend
6/5/2014 20:43:08.1288956 SlayerAICreator1(Clone) -754130 Defend
6/5/2014 20:43:08.1339008 SlayerAICreator1(Clone) -754130 Stake
6/5/2014 20:43:08.9941199 SlayerAICreator1(Clone) -754130 Search
6/5/2014 20:43:08.9981225 VampireAICreator1(Clone) -754338 Dead
6/5/2014 20:43:09.0531752 VampireAICreator1(Clone) -763714 Search
6/5/2014 20:43:25.2382671 HumanCreator1(Clone) -760752 Run
6/5/2014 20:43:25.2422707 VampireAICreator1(Clone) -763714 AttackHuman
6/5/2014 20:43:25.4284483 HumanCreator1(Clone) -760752 Run
6/5/2014 20:43:26.8562152 VampireAICreator1(Clone) -763714 Channeling
6/5/2014 20:43:26.9149648 HumanCreator1(Clone) -760752 Channeling
6/5/2014 20:43:30.8821395 HumanCreator1(Clone) -760752 Possessed
6/5/2014 20:43:30.8851427 VampireAICreator1(Clone) -763714 Search
6/5/2014 20:43:35.9645980 HumanCreator1(Clone) -777608 Wander
6/5/2014 20:44:00.7726874 HumanCreator1(Clone) -777608 Run
6/5/2014 20:44:00.7756901 HumanCreator1(Clone) -760752 Attack
6/5/2014 20:44:01.1620576 HumanCreator1(Clone) -777608 Run
6/5/2014 20:44:01.1650606 HumanCreator1(Clone) -760752 Attack
6/5/2014 20:44:01.3452318 HumanCreator1(Clone) -760752 Attack
6/5/2014 20:44:01.3482341 HumanCreator1(Clone) -777608 Run
