12/5/2014 16:45:31.9675931 HumanCreator1(Clone) -266498 Wander
12/5/2014 16:45:38.6499109 HumanCreator1(Clone) -266498 Run
12/5/2014 16:45:39.5283019 HumanCreator1(Clone) -266498 Channeling
12/5/2014 16:45:43.5174824 HumanCreator1(Clone) -266498 Possessed
12/5/2014 16:45:48.5728260 HumanCreator1(Clone) -279430 Wander
12/5/2014 16:45:48.5908430 HumanCreator1(Clone) -279430 Run
12/5/2014 16:45:48.5938453 HumanCreator1(Clone) -279430 Run
12/5/2014 16:45:48.5958480 HumanCreator1(Clone) -266498 Attack
12/5/2014 16:45:48.5998512 HumanCreator1(Clone) -266498 Attack
12/5/2014 16:45:48.6048573 HumanCreator1(Clone) -279430 Run
12/5/2014 16:45:50.3021910 HumanCreator1(Clone) -279430 Channeling
12/5/2014 16:45:50.7289892 HumanCreator1(Clone) -279430 Run
12/5/2014 16:46:06.3275600 HumanCreator1(Clone) -266498 Possessed
12/5/2014 16:46:06.3295614 HumanCreator1(Clone) -279430 Dead
12/5/2014 16:46:11.6977317 HumanCreator1(Clone) -296310 Wander
12/5/2014 16:46:11.7187522 HumanCreator1(Clone) -296310 Run
12/5/2014 16:46:13.0345578 HumanCreator1(Clone) -296310 Channeling
12/5/2014 16:46:17.0303556 HumanCreator1(Clone) -296310 Possessed
