27/4/2014 21:36:51.4109702 HumanCreator1(Clone) -2631372 Wander
27/4/2014 21:36:51.4169761 HumanCreator1(Clone) -2631476 Wander
27/4/2014 21:36:51.4219808 HumanCreator1(Clone) -2631580 Wander
27/4/2014 21:36:51.4397942 HumanCreator1(Clone) -2631684 Wander
27/4/2014 21:36:56.2866063 HumanCreator1(Clone) -2631580 Follow
27/4/2014 21:36:56.3056247 HumanCreator1(Clone) -2631580 Idle
27/4/2014 21:36:56.3266450 HumanCreator1(Clone) -2631580 Follow
27/4/2014 21:36:56.3466638 HumanCreator1(Clone) -2631580 Idle
27/4/2014 21:36:56.3666866 HumanCreator1(Clone) -2631580 Follow
27/4/2014 21:36:56.3857010 HumanCreator1(Clone) -2631580 Idle
27/4/2014 21:36:56.4047186 HumanCreator1(Clone) -2631580 Follow
27/4/2014 21:37:08.3360490 HumanCreator1(Clone) -2637176 Wander
27/4/2014 21:37:26.0333582 HumanCreator1(Clone) -2631580 Rescued
