1/5/2014 14:57:43.3667823 SlayerAICreator1(Clone) -989694 Search
1/5/2014 14:57:43.3737879 VampireAICreator1(Clone) -989810 Search
1/5/2014 14:57:44.5087967 SlayerAICreator1(Clone) -989694 Defend
1/5/2014 14:57:45.9997380 SlayerAICreator1(Clone) -989694 Search
1/5/2014 14:57:48.4500878 HumanCreator1(Clone) -992844 Wander
1/5/2014 14:57:59.3070111 HumanCreator1(Clone) -992844 Run
1/5/2014 14:57:59.3080120 VampireAICreator1(Clone) -989810 AttackHuman
1/5/2014 14:57:59.3920922 HumanCreator1(Clone) -992844 Run
1/5/2014 14:58:00.4855357 SlayerAICreator1(Clone) -989694 Defend
1/5/2014 14:58:00.8779080 VampireAICreator1(Clone) -989810 Channeling
1/5/2014 14:58:00.8989288 HumanCreator1(Clone) -992844 Channeling
1/5/2014 14:58:04.8930113 HumanCreator1(Clone) -992844 Possessed
1/5/2014 14:58:04.9150321 VampireAICreator1(Clone) -989810 Search
1/5/2014 14:58:09.9428752 HumanCreator1(Clone) -1001864 Wander
1/5/2014 14:58:09.9709010 HumanCreator1(Clone) -1001864 Run
1/5/2014 14:58:09.9729039 HumanCreator1(Clone) -992844 Attack
1/5/2014 14:58:09.9749042 HumanCreator1(Clone) -1001864 Run
1/5/2014 14:58:09.9759054 VampireAICreator1(Clone) -989810 AttackHuman
1/5/2014 14:58:09.9779074 HumanCreator1(Clone) -1001864 Run
1/5/2014 14:58:09.9799095 HumanCreator1(Clone) -992844 Attack
1/5/2014 14:58:09.9809112 HumanCreator1(Clone) -1001864 Run
1/5/2014 14:58:10.5004038 VampireAICreator1(Clone) -989810 Channeling
1/5/2014 14:58:10.5264290 HumanCreator1(Clone) -1001864 Channeling
1/5/2014 14:58:14.5261806 HumanCreator1(Clone) -1001864 Possessed
