30/4/2014 21:14:23.3533660 HumanCreator1(Clone) -11364 Wander
30/4/2014 21:14:29.9208468 HumanCreator1(Clone) -11364 Follow
30/4/2014 21:14:29.9358606 HumanCreator1(Clone) -11364 Idle
30/4/2014 21:14:29.9488732 HumanCreator1(Clone) -11364 Follow
30/4/2014 21:14:29.9668907 HumanCreator1(Clone) -11364 Idle
30/4/2014 21:14:34.9607883 HumanCreator1(Clone) -11844 Wander
30/4/2014 21:14:39.8171806 HumanCreator1(Clone) -11844 Follow
30/4/2014 21:14:39.8221853 HumanCreator1(Clone) -11844 Idle
30/4/2014 21:14:39.8301923 HumanCreator1(Clone) -11844 Follow
30/4/2014 21:14:39.8492102 HumanCreator1(Clone) -11844 Idle
30/4/2014 21:14:39.8672274 HumanCreator1(Clone) -11844 Follow
30/4/2014 21:14:39.8852447 HumanCreator1(Clone) -11844 Idle
30/4/2014 21:14:44.8428038 HumanCreator1(Clone) -12324 Wander
