9/5/2014 04:26:49.1769345 HumanCreator1(Clone) -335284 Wander
9/5/2014 04:27:04.8904695 HumanCreator1(Clone) -335284 Follow
9/5/2014 04:27:04.9094874 HumanCreator1(Clone) -335284 Idle
9/5/2014 04:27:04.9484629 HumanCreator1(Clone) -335284 Follow
9/5/2014 04:27:04.9683924 HumanCreator1(Clone) -335284 Idle
9/5/2014 04:27:09.9672534 HumanCreator1(Clone) -349066 Wander
9/5/2014 04:27:13.7615135 HumanCreator1(Clone) -335284 Follow
9/5/2014 04:27:13.7835355 HumanCreator1(Clone) -335284 Idle
9/5/2014 04:27:13.8055557 HumanCreator1(Clone) -335284 Follow
9/5/2014 04:27:13.8245745 HumanCreator1(Clone) -335284 Idle
9/5/2014 04:27:13.8495982 HumanCreator1(Clone) -335284 Follow
9/5/2014 04:27:13.8706178 HumanCreator1(Clone) -335284 Idle
9/5/2014 04:27:13.8906360 HumanCreator1(Clone) -335284 Follow
9/5/2014 04:27:46.6667849 HumanCreator1(Clone) -335284 Rescued
9/5/2014 04:28:13.7494058 HumanCreator1(Clone) -349066 Run
9/5/2014 04:28:15.6898458 HumanCreator1(Clone) -349066 Channeling
9/5/2014 04:28:19.6886304 HumanCreator1(Clone) -349066 Possessed
9/5/2014 04:28:24.7690981 HumanCreator1(Clone) -394176 Wander
