<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TEMP_VOLKAN\Scripts\NetworkStateSync.cs">
    <Files>
      <File FileName="Assets\Plugin\ULINK\uLink\Utility Scripts\uLinkSmoothCharacter.cs" Line="55" Column="2" />
      <File FileName="Assets\TEMP_VOLKAN\Scripts\NetworkStateSync.cs" Line="182" Column="75" />
      <File FileName="Assets\Plugin\AstarPathfindingProject\Core\AI\AIPathHuman.cs" Line="115" Column="43" />
      <File FileName="Assets\Plugin\AstarPathfindingProject\Core\AI\AIPathSlayer.cs" Line="473" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>