<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugin\UltimateFPS\Scripts\Core\LocalPlayer\vp_FPCameraAI.cs">
    <Files>
      <File FileName="Assets\TEMP_VOLKAN\Scripts\NetworkTraffic.cs" Line="73" Column="6" />
      <File FileName="Assets\Plugin\UltimateFPS\Scripts\Core\Utility\vp_Layer.cs" Line="1" Column="1" />
      <File FileName="Assets\TEMP_VOLKAN\Scripts\vp_FPCameraNETWORK.cs" Line="187" Column="5" />
      <File FileName="Assets\Plugin\UltimateFPS\Scripts\Core\LocalPlayer\vp_FPCameraAI.cs" Line="10" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>