<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugin\UltimateFPS\Scripts\Core\LocalPlayer\vp_FPPlayerEventHandler.cs">
    <Files>
      <File FileName="Assets\TEMP_VOLKAN\Scripts\NetworkEvents.cs" Line="91" Column="7" />
      <File FileName="Assets\TEMP_VOLKAN\Scripts\NetworkStateSync.cs" Line="202" Column="1" />
      <File FileName="Assets\Plugin\ULINK\uLink\Utility Scripts\uLinkSmoothCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugin\UltimateFPS\Scripts\Core\LocalPlayer\vp_FPController.cs" Line="1151" Column="2" />
      <File FileName="Assets\Plugin\UltimateFPS\Scripts\Core\LocalPlayer\vp_FPPlayerEventHandler.cs" Line="86" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>