<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TEMP_VOLKAN\Scripts\NetworkSpawnController.cs">
    <Files>
      <File FileName="Assets\Plugin\UltimateFPS\Scripts\Core\LocalPlayer\vp_FPPlayerEventHandler.cs" Line="51" Column="25" />
      <File FileName="Assets\TEMP_VOLKAN\Scripts\NetworkTraffic.cs" Line="171" Column="24" />
      <File FileName="Assets\TEMP_VOLKAN\Scripts\NetworkSpawnController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>