<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AstarPathfindingProject\Core\AI\AIPathVampire.cs">
    <Files>
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPathVampire.cs" Line="660" Column="25" />
      <File FileName="Assets\UltimateFPS\Scripts\Core\LocalPlayer\vp_FPInput.cs" Line="1" Column="1" />
      <File FileName="Assets\UltimateFPS\Scripts\Core\LocalPlayer\vp_FPCameraAI.cs" Line="227" Column="3" />
      <File FileName="Assets\UltimateFPS\Scripts\Core\LocalPlayer\vp_FPWeaponShooter.cs" Line="70" Column="51" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPathSlayer.cs" Line="756" Column="25" />
      <File FileName="Assets\UltimateFPS\Scripts\Gameplay\Items\vp_SimpleInventory.cs" Line="219" Column="32" />
      <File FileName="Assets\switchCam.cs" Line="6" Column="2" />
      <File FileName="Assets\test.cs" Line="26" Column="4" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPathHuman.cs" Line="517" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>