<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TEMP_VOLKAN\Scripts\NetworkEvents.cs">
    <Files>
      <File FileName="Assets\TEMP_VOLKAN\Scripts\NetworkStateSync.cs" Line="31" Column="5" />
      <File FileName="Assets\TEMP_VOLKAN\Scripts\NetworkEvents.cs" Line="295" Column="110" />
      <File FileName="Assets\Plugin\UltimateFPS\Scripts\Gameplay\Combat\vp_PlayerDamageHandler2.cs" Line="102" Column="15" />
      <File FileName="Assets\Plugin\UltimateFPS\Scripts\Core\LocalPlayer\vp_FPPlayerEventHandler.cs" Line="65" Column="44" />
      <File FileName="Assets\Plugin\UltimateFPS\Scripts\Gameplay\World\Interaction\vp_Interactable.cs" Line="133" Column="8" />
      <File FileName="Assets\Plugin\UltimateFPS\Scripts\Core\LocalPlayer\vp_FPInput.cs" Line="119" Column="16" />
      <File FileName="Assets\TEMP_VOLKAN\Scripts\vp_SupplySpot.cs" Line="59" Column="4" />
      <File FileName="Assets\Plugin\UltimateFPS\Scripts\Gameplay\Items\Pickups\vp_Pickup.cs" Line="269" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>