<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugin\Other\Spawner.cs">
    <Files>
      <File FileName="E:\Software Engineering\Software Engineering 4.1\SE 352\Zombie\Assets\ThirdPersonNetworkZombie2.cs" Line="110" Column="1" />
      <File FileName="Assets\Plugin\Other\Spawner.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>