<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TEMP_VOLKAN\Scripts\NetworkEvents.cs">
    <Files>
      <File FileName="Assets\TEMP_VOLKAN\Scripts\NetworkSpawnController.cs" Line="35" Column="3" />
      <File FileName="Assets\TEMP_VOLKAN\Scripts\NetworkEvents.cs" Line="601" Column="42" />
      <File FileName="Assets\Plugin\UltimateFPS\Scripts\Core\LocalPlayer\vp_FPWeaponMeleeAttack.cs" Line="216" Column="78" />
      <File FileName="Assets\TEMP_VOLKAN\Scripts\NetworkRoundController.cs" Line="27" Column="29" />
      <File FileName="Assets\Plugin\UltimateFPS\Scripts\Core\LocalPlayer\vp_FPCamera.cs" Line="283" Column="83" />
      <File FileName="Assets\Plugin\UltimateFPS\Scripts\Core\LocalPlayer\vp_FPCameraAI.cs" Line="1064" Column="2" />
      <File FileName="Assets\Plugin\AstarPathfindingProject\Core\AI\AIPathSlayer.cs" Line="361" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>