<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugin\ULINK\uLink\Utility Scripts\uLinkSimpleServer.cs">
    <Files>
      <File FileName="Assets\Plugin\ULINK\uLink\Utility Scripts\uLinkSimpleServer.cs" Line="76" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>