<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TEMP_VOLKAN\Scripts\NetworkTraffic.cs">
    <Files>
      <File FileName="Assets\TEMP_VOLKAN\Scripts\NetworkTraffic.cs" Line="180" Column="141" />
      <File FileName="Assets\TEMP_VOLKAN\Scripts\NetworkTraffic.cs" Line="268" Column="1" />
      <File FileName="Assets\Plugin\ULINK\uLink\Utility Scripts\uLinkSmoothCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugin\ULINK\uLink\Utility Scripts\uLinkSmoothRigidbody.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>